info face="Bold" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=13 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="KozGoPro_0.png"
page id=1 file="KozGoPro_1.png"
chars count=96
char id=10   x=21   y=59   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=129  y=451  width=4    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=34   x=23   y=507  width=5    height=4    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=35   x=342  y=168  width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=36   x=177  y=284  width=7    height=13   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=37   x=316  y=168  width=13   height=11   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=38   x=351  y=168  width=10   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=39   x=41   y=109  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=40   x=177  y=195  width=5    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=41   x=177  y=210  width=5    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=42   x=363  y=168  width=6    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=43   x=331  y=168  width=9    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=44   x=55   y=507  width=4    height=4    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=45   x=372  y=24   width=4    height=2    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=46   x=40   y=199  width=3    height=3    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=47   x=170  y=446  width=5    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=48   x=274  y=168  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=49   x=170  y=184  width=5    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=50   x=195  y=168  width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=51   x=204  y=168  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=52   x=214  y=168  width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=53   x=225  y=168  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=54   x=235  y=168  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=55   x=245  y=168  width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=56   x=254  y=168  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=57   x=264  y=168  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=58   x=41   y=437  width=3    height=8    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=59   x=88   y=161  width=3    height=10   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=60   x=284  y=168  width=9    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=61   x=159  y=135  width=8    height=5    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=62   x=295  y=168  width=9    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=63   x=170  y=275  width=5    height=11   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=64   x=187  y=181  width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=65   x=390  y=155  width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=66   x=434  y=154  width=8    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=67   x=499  y=142  width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=68   x=499  y=155  width=9    height=11   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=69   x=161  y=184  width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=70   x=127  y=499  width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=71   x=161  y=197  width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=72   x=161  y=210  width=8    height=11   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=73   x=66   y=365  width=3    height=11   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=74   x=128  y=216  width=5    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=75   x=161  y=223  width=8    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=76   x=153  y=370  width=6    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=77   x=161  y=236  width=11   height=11   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=78   x=161  y=249  width=9    height=11   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=79   x=161  y=262  width=10   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=80   x=161  y=275  width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=81   x=161  y=288  width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=82   x=161  y=303  width=8    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=83   x=161  y=316  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=84   x=161  y=329  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=85   x=161  y=342  width=8    height=11   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=86   x=161  y=355  width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=87   x=161  y=368  width=13   height=11   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=88   x=161  y=381  width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=89   x=161  y=394  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=90   x=161  y=407  width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=91   x=129  y=483  width=4    height=13   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=92   x=177  y=270  width=5    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=93   x=177  y=225  width=5    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=94   x=306  y=168  width=8    height=8    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=95   x=33   y=510  width=8    height=1    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0
char id=96   x=320  y=24   width=4    height=2    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=97   x=250  y=158  width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=98   x=161  y=420  width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=99   x=261  y=158  width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=100  x=161  y=433  width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=101  x=272  y=158  width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=102  x=161  y=446  width=7    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=103  x=161  y=460  width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=104  x=161  y=473  width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=105  x=507  y=75   width=3    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=106  x=128  y=467  width=5    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=107  x=161  y=486  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=108  x=88   y=148  width=3    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=109  x=457  y=158  width=12   height=8    xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=110  x=285  y=158  width=8    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=111  x=296  y=158  width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=112  x=161  y=499  width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=113  x=177  y=168  width=8    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=114  x=307  y=158  width=6    height=8    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=115  x=317  y=158  width=6    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=116  x=187  y=168  width=6    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=117  x=328  y=158  width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=118  x=339  y=158  width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=119  x=474  y=156  width=11   height=8    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=120  x=350  y=158  width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=121  x=177  y=181  width=8    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=122  x=488  y=158  width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=123  x=177  y=240  width=5    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=124  x=88   y=175  width=3    height=16   xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=125  x=177  y=255  width=6    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=126  x=355  y=69   width=9    height=4    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
kernings count=0
