info face="Bold" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=16 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="KozGoPro_0.png"
page id=1 file="KozGoPro_1.png"
chars count=96
char id=10   x=21   y=57   width=0    height=0    xoffset=0    yoffset=16   xadvance=4    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=66   y=300  width=3    height=14   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=34   x=418  y=21   width=6    height=5    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=35   x=488  y=142  width=9    height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=36   x=447  y=142  width=8    height=17   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=37   x=457  y=142  width=15   height=14   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=38   x=161  y=168  width=14   height=14   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=39   x=412  y=21   width=3    height=5    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=40   x=128  y=232  width=5    height=17   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=41   x=360  y=142  width=6    height=17   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=42   x=189  y=157  width=7    height=9    xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=43   x=474  y=142  width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=44   x=71   y=505  width=5    height=6    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0
char id=45   x=441  y=21   width=5    height=3    xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=46   x=436  y=21   width=3    height=4    xoffset=1    yoffset=12   xadvance=5    page=0    chnl=0
char id=47   x=402  y=142  width=6    height=15   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=48   x=339  y=142  width=9    height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=49   x=108  y=328  width=6    height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=50   x=250  y=142  width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=51   x=261  y=142  width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=52   x=272  y=142  width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=53   x=285  y=142  width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=54   x=296  y=142  width=9    height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=55   x=307  y=142  width=8    height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=56   x=317  y=142  width=9    height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=57   x=328  y=142  width=9    height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=58   x=66   y=333  width=3    height=10   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=59   x=128  y=201  width=4    height=13   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=60   x=222  y=154  width=10   height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=61   x=121  y=336  width=10   height=6    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=62   x=390  y=142  width=10   height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=63   x=350  y=142  width=8    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=64   x=410  y=142  width=14   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=65   x=116  y=451  width=11   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=66   x=81   y=494  width=10   height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=67   x=116  y=467  width=10   height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=68   x=116  y=483  width=11   height=14   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=69   x=125  y=170  width=8    height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=70   x=135  y=239  width=8    height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=71   x=145  y=239  width=11   height=14   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=72   x=135  y=255  width=10   height=14   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=73   x=66   y=172  width=3    height=14   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=74   x=147  y=255  width=7    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=75   x=135  y=271  width=11   height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=76   x=148  y=271  width=8    height=14   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=77   x=135  y=287  width=14   height=14   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=78   x=135  y=303  width=11   height=14   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=79   x=148  y=303  width=11   height=14   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=80   x=135  y=319  width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=81   x=135  y=335  width=11   height=17   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=82   x=146  y=319  width=10   height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=83   x=151  y=287  width=8    height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=84   x=148  y=335  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=85   x=135  y=354  width=10   height=14   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=86   x=147  y=354  width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=87   x=135  y=370  width=16   height=14   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=88   x=135  y=386  width=10   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=89   x=147  y=386  width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=90   x=135  y=402  width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=91   x=129  y=346  width=4    height=16   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=92   x=426  y=142  width=6    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=93   x=368  y=142  width=4    height=16   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=94   x=434  y=142  width=11   height=10   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=95   x=33   y=507  width=10   height=1    xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0
char id=96   x=426  y=21   width=5    height=3    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=97   x=116  y=499  width=9    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=98   x=146  y=402  width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=99   x=125  y=186  width=8    height=10   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=100  x=135  y=418  width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=101  x=146  y=418  width=9    height=10   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=102  x=135  y=434  width=8    height=15   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=103  x=145  y=434  width=9    height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=104  x=135  y=451  width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=105  x=66   y=236  width=3    height=14   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=106  x=109  y=248  width=5    height=18   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=107  x=146  y=451  width=10   height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=108  x=66   y=252  width=3    height=14   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=109  x=135  y=467  width=14   height=10   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=110  x=135  y=479  width=9    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=111  x=146  y=479  width=9    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=112  x=135  y=491  width=9    height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=113  x=146  y=491  width=9    height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=114  x=108  y=316  width=6    height=10   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=115  x=151  y=467  width=7    height=10   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=116  x=189  y=142  width=8    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=117  x=199  y=142  width=9    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=118  x=210  y=142  width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=119  x=222  y=142  width=14   height=10   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=120  x=199  y=154  width=9    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=121  x=238  y=142  width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=122  x=210  y=154  width=8    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=123  x=374  y=142  width=6    height=16   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=124  x=51   y=90   width=2    height=21   xoffset=2    yoffset=0    xadvance=5    page=0    chnl=0
char id=125  x=382  y=142  width=6    height=16   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=126  x=147  y=135  width=10   height=5    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
kernings count=0
