info face="Bold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=29 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="KozGoPro_0.png"
page id=1 file="KozGoPro_1.png"
chars count=96
char id=10   x=21   y=55   width=0    height=0    xoffset=0    yoffset=29   xadvance=7    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=81   y=295  width=6    height=25   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0
char id=34   x=81   y=284  width=10   height=9    xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=35   x=116  y=407  width=16   height=25   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=36   x=116  y=375  width=15   height=30   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=37   x=161  y=142  width=26   height=24   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0
char id=38   x=135  y=204  width=21   height=25   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0
char id=39   x=81   y=322  width=5    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=40   x=81   y=399  width=8    height=30   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0
char id=41   x=81   y=431  width=8    height=30   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=42   x=116  y=434  width=14   height=15   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=43   x=135  y=170  width=19   height=20   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=44   x=81   y=342  width=8    height=10   xoffset=0    yoffset=23   xadvance=9    page=0    chnl=0
char id=45   x=401  y=21   width=9    height=3    xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0
char id=46   x=81   y=333  width=6    height=7    xoffset=2    yoffset=22   xadvance=9    page=0    chnl=0
char id=47   x=121  y=307  width=12   height=27   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=48   x=479  y=115  width=16   height=25   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=49   x=320  y=115  width=11   height=24   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=50   x=333  y=115  width=15   height=25   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=51   x=350  y=115  width=16   height=25   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=52   x=368  y=115  width=18   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=53   x=388  y=115  width=16   height=24   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=54   x=406  y=115  width=17   height=25   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=55   x=425  y=115  width=15   height=24   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=56   x=442  y=115  width=17   height=25   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=57   x=461  y=115  width=16   height=25   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=58   x=81   y=379  width=6    height=18   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0
char id=59   x=81   y=354  width=8    height=23   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=60   x=116  y=263  width=17   height=20   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=61   x=135  y=192  width=19   height=10   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0
char id=62   x=116  y=285  width=17   height=20   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=63   x=497  y=115  width=13   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=64   x=135  y=142  width=24   height=26   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=65   x=93   y=88   width=20   height=25   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0
char id=66   x=115  y=88   width=17   height=25   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=67   x=134  y=88   width=18   height=25   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=68   x=154  y=88   width=19   height=25   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0
char id=69   x=175  y=88   width=15   height=25   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=70   x=192  y=88   width=14   height=25   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=71   x=208  y=88   width=20   height=25   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0
char id=72   x=230  y=88   width=19   height=25   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0
char id=73   x=81   y=148  width=5    height=25   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=74   x=251  y=88   width=12   height=25   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=75   x=265  y=88   width=18   height=25   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=76   x=285  y=88   width=14   height=25   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=77   x=301  y=88   width=24   height=25   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0
char id=78   x=327  y=88   width=19   height=25   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0
char id=79   x=348  y=88   width=21   height=25   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=80   x=371  y=88   width=16   height=25   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=81   x=93   y=115  width=21   height=29   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=82   x=389  y=88   width=17   height=25   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=83   x=408  y=88   width=15   height=25   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=84   x=425  y=88   width=19   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=85   x=446  y=88   width=18   height=25   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0
char id=86   x=466  y=88   width=21   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=87   x=116  y=115  width=29   height=25   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0
char id=88   x=489  y=88   width=19   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=89   x=93   y=146  width=20   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=90   x=93   y=173  width=17   height=25   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=91   x=81   y=463  width=7    height=29   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=92   x=116  y=346  width=11   height=27   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=93   x=116  y=170  width=7    height=29   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=94   x=93   y=494  width=19   height=17   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=95   x=189  y=54   width=18   height=2    xoffset=0    yoffset=31   xadvance=18   page=0    chnl=0
char id=96   x=391  y=21   width=8    height=5    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=97   x=93   y=200  width=16   height=18   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=98   x=93   y=220  width=17   height=26   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0
char id=99   x=93   y=248  width=14   height=18   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=100  x=93   y=268  width=17   height=26   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=101  x=93   y=296  width=16   height=18   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=102  x=93   y=316  width=13   height=26   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=103  x=93   y=344  width=17   height=25   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=104  x=93   y=371  width=16   height=26   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=105  x=81   y=175  width=5    height=25   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0
char id=106  x=81   y=202  width=9    height=32   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=107  x=93   y=399  width=17   height=26   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0
char id=108  x=81   y=236  width=5    height=26   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0
char id=109  x=147  y=115  width=25   height=18   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0
char id=110  x=93   y=427  width=16   height=18   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=111  x=93   y=447  width=17   height=18   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=112  x=93   y=467  width=17   height=25   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0
char id=113  x=174  y=115  width=17   height=25   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=114  x=81   y=264  width=10   height=18   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0
char id=115  x=193  y=115  width=13   height=18   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=116  x=208  y=115  width=12   height=23   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=117  x=222  y=115  width=15   height=18   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=118  x=239  y=115  width=17   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=119  x=258  y=115  width=25   height=18   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0
char id=120  x=285  y=115  width=17   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=121  x=116  y=142  width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=122  x=304  y=115  width=14   height=18   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=123  x=116  y=201  width=10   height=29   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=124  x=116  y=307  width=3    height=37   xoffset=3    yoffset=1    xadvance=9    page=0    chnl=0
char id=125  x=116  y=232  width=10   height=29   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=126  x=135  y=231  width=18   height=6    xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0
kernings count=0
