info face="Bold" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=11 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="KozGoPro_0.png"
page id=1 file="KozGoPro_1.png"
chars count=96
char id=10   x=21   y=61   width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=67   y=188  width=2    height=9    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=34   x=61   y=507  width=4    height=4    xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=35   x=448  y=181  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=36   x=418  y=181  width=5    height=12   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=37   x=425  y=181  width=11   height=9    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=38   x=456  y=181  width=9    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=39   x=448  y=21   width=2    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=40   x=171  y=223  width=4    height=11   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=41   x=171  y=303  width=4    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=42   x=467  y=181  width=5    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=43   x=438  y=181  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=44   x=310  y=69   width=3    height=4    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=45   x=254  y=55   width=3    height=2    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=46   x=209  y=54   width=2    height=3    xoffset=1    yoffset=8    xadvance=3    page=0    chnl=0
char id=47   x=171  y=381  width=4    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=48   x=351  y=181  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=49   x=171  y=210  width=4    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=50   x=284  y=181  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=51   x=292  y=181  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=52   x=300  y=181  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=53   x=309  y=181  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=54   x=317  y=181  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=55   x=326  y=181  width=6    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=56   x=334  y=181  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=57   x=342  y=181  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=58   x=67   y=204  width=2    height=7    xoffset=1    yoffset=4    xadvance=3    page=0    chnl=0
char id=59   x=88   y=236  width=3    height=9    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=60   x=374  y=181  width=7    height=8    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=61   x=368  y=69   width=7    height=4    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=62   x=383  y=181  width=7    height=8    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=63   x=360  y=181  width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=64   x=392  y=181  width=8    height=10   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=65   x=371  y=168  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=66   x=381  y=168  width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=67   x=389  y=168  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=68   x=398  y=168  width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=69   x=407  y=168  width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=70   x=415  y=168  width=6    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=71   x=423  y=168  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=72   x=433  y=168  width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=73   x=51   y=113  width=2    height=9    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=74   x=128  y=251  width=5    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=75   x=442  y=168  width=7    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=76   x=451  y=168  width=6    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=77   x=459  y=168  width=9    height=9    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=78   x=470  y=168  width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=79   x=479  y=168  width=8    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=80   x=489  y=168  width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=81   x=497  y=168  width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=82   x=177  y=299  width=7    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=83   x=170  y=407  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=84   x=177  y=310  width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=85   x=177  y=321  width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=86   x=177  y=332  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=87   x=200  y=181  width=11   height=9    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=88   x=177  y=343  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=89   x=177  y=354  width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=90   x=177  y=365  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=91   x=171  y=316  width=4    height=11   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=92   x=402  y=181  width=5    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=93   x=171  y=329  width=4    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=94   x=409  y=181  width=7    height=7    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=95   x=37   y=472  width=7    height=1    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=96   x=41   y=337  width=3    height=2    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=97   x=238  y=159  width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=98   x=177  y=376  width=6    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=99   x=402  y=159  width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=100  x=177  y=388  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=101  x=426  y=159  width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=102  x=177  y=400  width=5    height=10   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=103  x=177  y=412  width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=104  x=177  y=424  width=6    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=105  x=67   y=92   width=2    height=9    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=106  x=177  y=436  width=4    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=107  x=177  y=450  width=6    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=108  x=67   y=140  width=2    height=10   xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0
char id=109  x=213  y=181  width=9    height=7    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=110  x=177  y=462  width=6    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=111  x=177  y=471  width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=112  x=177  y=480  width=6    height=10   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=113  x=177  y=492  width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=114  x=129  y=364  width=4    height=7    xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=115  x=177  y=504  width=5    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=116  x=224  y=181  width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=117  x=231  y=181  width=6    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=118  x=239  y=181  width=7    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=119  x=248  y=181  width=10   height=7    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=120  x=260  y=181  width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=121  x=268  y=181  width=7    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=122  x=277  y=181  width=5    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=123  x=171  y=342  width=4    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=124  x=67   y=220  width=2    height=14   xoffset=1    yoffset=0    xadvance=3    page=0    chnl=0
char id=125  x=367  y=181  width=5    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=126  x=260  y=54   width=8    height=3    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
kernings count=0
