info face="ExtraLight" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=29 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="KozGoPro_0.png"
page id=1 file="KozGoPro_1.png"
chars count=96
char id=10   x=21   y=63   width=0    height=0    xoffset=0    yoffset=29   xadvance=7    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=202  y=221  width=3    height=24   xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=34   x=474  y=181  width=6    height=8    xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=35   x=411  y=240  width=13   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=36   x=243  y=480  width=12   height=30   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0
char id=37   x=365  y=240  width=23   height=24   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0
char id=38   x=426  y=240  width=19   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=39   x=67   y=268  width=2    height=8    xoffset=2    yoffset=4    xadvance=6    page=0    chnl=0
char id=40   x=231  y=263  width=7    height=29   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0
char id=41   x=231  y=294  width=8    height=29   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=42   x=363  y=221  width=11   height=11   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=43   x=390  y=240  width=19   height=19   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=44   x=171  y=433  width=4    height=8    xoffset=1    yoffset=26   xadvance=6    page=0    chnl=0
char id=45   x=129  y=56   width=8    height=1    xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0
char id=46   x=270  y=54   width=3    height=3    xoffset=1    yoffset=26   xadvance=6    page=0    chnl=0
char id=47   x=243  y=424  width=13   height=26   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=48   x=311  y=240  width=15   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=49   x=221  y=304  width=7    height=24   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0
char id=50   x=243  y=268  width=14   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=51   x=243  y=294  width=13   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=52   x=259  y=240  width=16   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=53   x=243  y=320  width=13   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=54   x=277  y=240  width=15   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=55   x=243  y=346  width=14   height=24   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=56   x=243  y=372  width=14   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=57   x=294  y=240  width=15   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=58   x=111  y=200  width=3    height=16   xoffset=1    yoffset=13   xadvance=6    page=0    chnl=0
char id=59   x=201  y=299  width=5    height=21   xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0
char id=60   x=328  y=240  width=17   height=20   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=61   x=482  y=181  width=18   height=8    xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0
char id=62   x=347  y=240  width=16   height=20   xoffset=3    yoffset=9    xadvance=21   page=0    chnl=0
char id=63   x=243  y=398  width=11   height=24   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=64   x=259  y=266  width=23   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=65   x=187  y=195  width=19   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=66   x=187  y=221  width=13   height=24   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0
char id=67   x=187  y=247  width=18   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=68   x=187  y=273  width=19   height=24   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0
char id=69   x=187  y=299  width=12   height=24   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0
char id=70   x=187  y=325  width=12   height=24   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0
char id=71   x=187  y=351  width=19   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=72   x=187  y=377  width=16   height=24   xoffset=3    yoffset=5    xadvance=22   page=0    chnl=0
char id=73   x=89   y=295  width=2    height=24   xoffset=3    yoffset=5    xadvance=7    page=0    chnl=0
char id=74   x=187  y=403  width=10   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=75   x=187  y=429  width=15   height=24   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0
char id=76   x=187  y=455  width=12   height=24   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0
char id=77   x=208  y=195  width=22   height=24   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0
char id=78   x=187  y=481  width=17   height=24   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0
char id=79   x=232  y=195  width=21   height=24   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=80   x=255  y=195  width=13   height=24   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0
char id=81   x=208  y=221  width=21   height=27   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=82   x=270  y=195  width=13   height=24   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0
char id=83   x=285  y=195  width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=84   x=301  y=195  width=17   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=85   x=320  y=195  width=16   height=24   xoffset=3    yoffset=5    xadvance=22   page=0    chnl=0
char id=86   x=338  y=195  width=18   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=87   x=358  y=195  width=28   height=24   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=88   x=388  y=195  width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=89   x=407  y=195  width=18   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=90   x=427  y=195  width=16   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=91   x=231  y=325  width=6    height=28   xoffset=3    yoffset=5    xadvance=9    page=0    chnl=0
char id=92   x=243  y=452  width=14   height=26   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=93   x=231  y=355  width=6    height=28   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=94   x=345  y=221  width=16   height=16   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0
char id=95   x=277  y=55   width=18   height=1    xoffset=0    yoffset=32   xadvance=18   page=0    chnl=0
char id=96   x=193  y=135  width=6    height=5    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=97   x=445  y=195  width=13   height=17   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=98   x=208  y=250  width=15   height=25   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0
char id=99   x=460  y=195  width=14   height=17   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=100  x=208  y=277  width=15   height=25   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=101  x=476  y=195  width=15   height=17   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=102  x=208  y=304  width=11   height=26   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=103  x=493  y=195  width=15   height=24   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=104  x=208  y=332  width=13   height=25   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0
char id=105  x=111  y=371  width=3    height=24   xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=106  x=208  y=359  width=7    height=31   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=107  x=217  y=359  width=12   height=25   xoffset=3    yoffset=4    xadvance=15   page=0    chnl=0
char id=108  x=112  y=173  width=2    height=25   xoffset=3    yoffset=4    xadvance=7    page=0    chnl=0
char id=109  x=231  y=221  width=23   height=17   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=110  x=208  y=392  width=13   height=17   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0
char id=111  x=208  y=411  width=16   height=17   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=112  x=208  y=430  width=16   height=24   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0
char id=113  x=208  y=456  width=16   height=24   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=114  x=199  y=403  width=7    height=17   xoffset=3    yoffset=12   xadvance=10   page=0    chnl=0
char id=115  x=208  y=482  width=11   height=17   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=116  x=231  y=240  width=10   height=21   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=117  x=256  y=221  width=14   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=118  x=272  y=221  width=15   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=119  x=289  y=221  width=24   height=17   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=120  x=315  y=221  width=13   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=121  x=243  y=240  width=14   height=26   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=122  x=330  y=221  width=13   height=17   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=123  x=231  y=385  width=9    height=28   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=124  x=231  y=445  width=2    height=36   xoffset=3    yoffset=2    xadvance=7    page=0    chnl=0
char id=125  x=231  y=415  width=9    height=28   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=126  x=258  y=135  width=18   height=4    xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0
kernings count=0
