info face="ExtraLight" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=11 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="KozGoPro_0.png"
page id=1 file="KozGoPro_1.png"
chars count=96
char id=10   x=21   y=69   width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=510  y=59   width=1    height=9    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=34   x=413  y=69   width=3    height=3    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=35   x=290  y=475  width=5    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=36   x=290  y=460  width=5    height=13   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=37   x=335  y=323  width=9    height=10   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=38   x=346  y=323  width=7    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=39   x=20   y=453  width=1    height=3    xoffset=1    yoffset=2    xadvance=2    page=0    chnl=0
char id=40   x=156  y=255  width=3    height=11   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=41   x=156  y=434  width=3    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=42   x=201  y=135  width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=43   x=379  y=299  width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=44   x=67   y=103  width=2    height=3    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=45   x=193  y=25   width=3    height=1    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=46   x=177  y=21   width=1    height=2    xoffset=1    yoffset=9    xadvance=2    page=0    chnl=0
char id=47   x=290  y=436  width=5    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=48   x=316  y=380  width=6    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=49   x=156  y=170  width=3    height=10   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=50   x=485  y=309  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=51   x=493  y=309  width=6    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=52   x=501  y=309  width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=53   x=316  y=323  width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=54   x=316  y=335  width=6    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=55   x=316  y=346  width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=56   x=316  y=358  width=6    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=57   x=316  y=369  width=6    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=58   x=93   y=50   width=1    height=6    xoffset=1    yoffset=5    xadvance=2    page=0    chnl=0
char id=59   x=89   y=102  width=2    height=8    xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0
char id=60   x=354  y=299  width=7    height=8    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=61   x=427  y=69   width=7    height=4    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=62   x=363  y=299  width=6    height=8    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=63   x=507  y=168  width=4    height=9    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=64   x=324  y=323  width=9    height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=65   x=306  y=360  width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=66   x=306  y=371  width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=67   x=306  y=382  width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=68   x=306  y=393  width=8    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=69   x=290  y=354  width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=70   x=290  y=365  width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=71   x=306  y=404  width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=72   x=306  y=415  width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=73   x=383  y=44   width=1    height=9    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=74   x=171  y=473  width=4    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=75   x=306  y=426  width=6    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=76   x=290  y=376  width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=77   x=306  y=437  width=8    height=9    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=78   x=306  y=448  width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=79   x=306  y=459  width=8    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=80   x=306  y=470  width=6    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=81   x=306  y=481  width=8    height=10   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=82   x=306  y=493  width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=83   x=290  y=387  width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=84   x=363  y=309  width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=85   x=372  y=309  width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=86   x=381  y=309  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=87   x=390  y=309  width=11   height=9    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=88   x=403  y=309  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=89   x=411  y=309  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=90   x=420  y=309  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=91   x=156  y=192  width=3    height=10   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=92   x=290  y=448  width=5    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=93   x=172  y=197  width=3    height=10   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=94   x=371  y=299  width=6    height=7    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=95   x=46   y=510  width=7    height=1    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=96   x=213  y=54   width=2    height=2    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=97   x=374  y=160  width=5    height=6    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=98   x=429  y=309  width=6    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=99   x=382  y=160  width=5    height=6    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=100  x=437  y=309  width=6    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=101  x=410  y=160  width=5    height=6    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=102  x=171  y=486  width=4    height=11   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=103  x=445  y=309  width=6    height=9    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=104  x=453  y=309  width=6    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=105  x=67   y=445  width=1    height=9    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=106  x=111  y=427  width=3    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=107  x=290  y=398  width=5    height=10   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=108  x=68   y=494  width=1    height=10   xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0
char id=109  x=461  y=258  width=9    height=6    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=110  x=417  y=160  width=6    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=111  x=319  y=299  width=6    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=112  x=461  y=309  width=6    height=9    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=113  x=469  y=309  width=6    height=9    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=114  x=88   y=193  width=3    height=6    xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=115  x=155  y=231  width=4    height=6    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=116  x=290  y=410  width=5    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=117  x=327  y=299  width=6    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=118  x=335  y=299  width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=119  x=343  y=299  width=9    height=6    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=120  x=290  y=420  width=5    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=121  x=477  y=309  width=6    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=122  x=290  y=428  width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=123  x=172  y=249  width=3    height=10   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=124  x=78   y=201  width=1    height=13   xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0
char id=125  x=172  y=355  width=3    height=10   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=126  x=459  y=69   width=7    height=2    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
kernings count=0
