info face="ExtraLight" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=13 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="KozGoPro_0.png"
page id=1 file="KozGoPro_1.png"
chars count=96
char id=10   x=21   y=67   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=68   y=124  width=1    height=11   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=34   x=65   y=472  width=3    height=3    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=35   x=306  y=347  width=6    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=36   x=290  y=338  width=5    height=14   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=37   x=329  y=309  width=10   height=11   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=38   x=352  y=309  width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=39   x=20   y=212  width=1    height=3    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=40   x=278  y=357  width=4    height=13   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=41   x=284  y=355  width=4    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=42   x=506  y=256  width=5    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=43   x=341  y=309  width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=44   x=67   y=278  width=2    height=4    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=45   x=236  y=25   width=4    height=1    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=46   x=20   y=449  width=1    height=2    xoffset=1    yoffset=11   xadvance=3    page=0    chnl=0
char id=47   x=297  y=488  width=6    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=48   x=297  y=464  width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=49   x=111  y=296  width=3    height=11   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0
char id=50   x=297  y=373  width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=51   x=297  y=386  width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=52   x=306  y=309  width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=53   x=297  y=399  width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=54   x=297  y=412  width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=55   x=297  y=425  width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=56   x=297  y=438  width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=57   x=297  y=451  width=7    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=58   x=43   y=497  width=1    height=7    xoffset=1    yoffset=6    xadvance=3    page=0    chnl=0
char id=59   x=67   y=429  width=2    height=9    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=60   x=306  y=322  width=8    height=9    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=61   x=436  y=69   width=8    height=4    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=62   x=297  y=477  width=7    height=9    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=63   x=290  y=325  width=5    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=64   x=316  y=309  width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=65   x=414  y=266  width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=66   x=201  y=467  width=5    height=11   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0
char id=67   x=425  y=266  width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=68   x=436  y=266  width=8    height=11   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0
char id=69   x=446  y=266  width=6    height=11   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0
char id=70   x=454  y=266  width=6    height=11   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0
char id=71   x=462  y=266  width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=72   x=473  y=266  width=7    height=11   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0
char id=73   x=488  y=46   width=1    height=11   xoffset=2    yoffset=2    xadvance=3    page=0    chnl=0
char id=74   x=277  y=374  width=5    height=11   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=75   x=482  y=266  width=7    height=11   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0
char id=76   x=491  y=266  width=6    height=11   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0
char id=77   x=499  y=266  width=10   height=11   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=78   x=317  y=282  width=7    height=11   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0
char id=79   x=326  y=282  width=10   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=80   x=290  y=300  width=5    height=11   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0
char id=81   x=338  y=282  width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=82   x=350  y=282  width=6    height=11   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0
char id=83   x=358  y=282  width=6    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=84   x=366  y=282  width=9    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=85   x=377  y=282  width=7    height=11   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0
char id=86   x=386  y=282  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=87   x=396  y=282  width=13   height=11   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=88   x=411  y=282  width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=89   x=420  y=282  width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=90   x=431  y=282  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=91   x=284  y=370  width=4    height=13   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=92   x=306  y=333  width=6    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=93   x=284  y=385  width=4    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=94   x=297  y=502  width=7    height=8    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=95   x=301  y=56   width=8    height=1    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0
char id=96   x=406  y=69   width=3    height=3    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=97   x=475  y=256  width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=98   x=441  y=282  width=6    height=11   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0
char id=99   x=484  y=256  width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=100  x=449  y=282  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=101  x=497  y=256  width=7    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=102  x=459  y=282  width=6    height=12   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=103  x=467  y=282  width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=104  x=477  y=282  width=6    height=11   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0
char id=105  x=67   y=413  width=2    height=11   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=106  x=278  y=309  width=4    height=14   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=107  x=485  y=282  width=6    height=11   xoffset=2    yoffset=2    xadvance=6    page=0    chnl=0
char id=108  x=68   y=108  width=1    height=11   xoffset=2    yoffset=2    xadvance=3    page=0    chnl=0
char id=109  x=269  y=503  width=10   height=8    xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=110  x=223  y=348  width=6    height=8    xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0
char id=111  x=259  y=503  width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=112  x=493  y=282  width=6    height=11   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0
char id=113  x=501  y=282  width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=114  x=88   y=322  width=3    height=8    xoffset=2    yoffset=5    xadvance=4    page=0    chnl=0
char id=115  x=171  y=460  width=4    height=8    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=116  x=290  y=313  width=5    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=117  x=297  y=320  width=7    height=8    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=118  x=297  y=330  width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=119  x=306  y=299  width=11   height=8    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=120  x=297  y=340  width=6    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=121  x=297  y=350  width=7    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=122  x=297  y=363  width=6    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=123  x=284  y=400  width=4    height=13   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=124  x=89   y=379  width=1    height=16   xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0
char id=125  x=284  y=415  width=4    height=13   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=126  x=243  y=84   width=8    height=2    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
kernings count=0
