info face="Heavy" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=29 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="KozGoPro_0.png"
page id=1 file="KozGoPro_1.png"
chars count=96
char id=10   x=21   y=71   width=0    height=0    xoffset=0    yoffset=29   xadvance=7    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=1    y=67   width=6    height=25   xoffset=2    yoffset=4    xadvance=10   page=1    chnl=0
char id=34   x=1    y=55   width=12   height=10   xoffset=0    yoffset=4    xadvance=14   page=1    chnl=0
char id=35   x=1    y=486  width=16   height=24   xoffset=1    yoffset=5    xadvance=19   page=1    chnl=0
char id=36   x=1    y=454  width=15   height=30   xoffset=2    yoffset=2    xadvance=19   page=1    chnl=0
char id=37   x=44   y=23   width=27   height=24   xoffset=1    yoffset=5    xadvance=29   page=1    chnl=0
char id=38   x=19   y=51   width=22   height=25   xoffset=1    yoffset=4    xadvance=23   page=1    chnl=0
char id=39   x=9    y=74   width=5    height=10   xoffset=1    yoffset=4    xadvance=7    page=1    chnl=0
char id=40   x=1    y=169  width=8    height=30   xoffset=2    yoffset=3    xadvance=11   page=1    chnl=0
char id=41   x=1    y=201  width=8    height=30   xoffset=1    yoffset=3    xadvance=11   page=1    chnl=0
char id=42   x=140  y=1    width=14   height=16   xoffset=1    yoffset=3    xadvance=16   page=1    chnl=0
char id=43   x=78   y=1    width=20   height=20   xoffset=1    yoffset=9    xadvance=22   page=1    chnl=0
char id=44   x=1    y=131  width=9    height=11   xoffset=0    yoffset=22   xadvance=9    page=1    chnl=0
char id=45   x=9    y=86   width=8    height=4    xoffset=1    yoffset=17   xadvance=11   page=1    chnl=0
char id=46   x=1    y=122  width=6    height=7    xoffset=2    yoffset=22   xadvance=9    page=1    chnl=0
char id=47   x=1    y=396  width=11   height=27   xoffset=0    yoffset=4    xadvance=11   page=1    chnl=0
char id=48   x=1    y=28   width=16   height=25   xoffset=1    yoffset=4    xadvance=19   page=1    chnl=0
char id=49   x=401  y=484  width=11   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=50   x=418  y=444  width=15   height=25   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=51   x=418  y=471  width=14   height=25   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=52   x=455  y=436  width=18   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=53   x=436  y=465  width=15   height=25   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=54   x=455  y=462  width=16   height=25   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=55   x=473  y=462  width=15   height=25   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=56   x=490  y=462  width=15   height=25   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=57   x=1    y=1    width=16   height=25   xoffset=1    yoffset=4    xadvance=19   page=1    chnl=0
char id=58   x=11   y=144  width=6    height=18   xoffset=2    yoffset=11   xadvance=9    page=1    chnl=0
char id=59   x=1    y=144  width=8    height=23   xoffset=0    yoffset=11   xadvance=9    page=1    chnl=0
char id=60   x=19   y=1    width=17   height=20   xoffset=2    yoffset=9    xadvance=22   page=1    chnl=0
char id=61   x=100  y=1    width=19   height=11   xoffset=1    yoffset=14   xadvance=22   page=1    chnl=0
char id=62   x=38   y=1    width=17   height=20   xoffset=2    yoffset=9    xadvance=22   page=1    chnl=0
char id=63   x=1    y=94   width=11   height=26   xoffset=1    yoffset=3    xadvance=15   page=1    chnl=0
char id=64   x=19   y=23   width=23   height=26   xoffset=1    yoffset=7    xadvance=26   page=1    chnl=0
char id=65   x=324  y=335  width=20   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=66   x=324  y=362  width=16   height=25   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0
char id=67   x=324  y=389  width=16   height=25   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=68   x=324  y=416  width=18   height=25   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0
char id=69   x=324  y=443  width=14   height=25   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=70   x=324  y=470  width=13   height=25   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=71   x=346  y=335  width=19   height=25   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0
char id=72   x=367  y=335  width=18   height=25   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0
char id=73   x=316  y=391  width=5    height=25   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=74   x=387  y=335  width=11   height=25   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=75   x=400  y=335  width=18   height=25   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=76   x=420  y=335  width=14   height=25   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=77   x=436  y=335  width=24   height=25   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0
char id=78   x=462  y=335  width=18   height=25   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0
char id=79   x=482  y=335  width=19   height=25   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=80   x=346  y=362  width=16   height=25   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=81   x=364  y=362  width=20   height=29   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=82   x=364  y=393  width=17   height=25   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=83   x=346  y=389  width=15   height=25   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=84   x=364  y=420  width=17   height=25   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=85   x=364  y=447  width=17   height=25   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0
char id=86   x=386  y=362  width=21   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=87   x=409  y=362  width=28   height=25   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0
char id=88   x=364  y=474  width=19   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=89   x=439  y=362  width=19   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=90   x=460  y=362  width=17   height=25   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=91   x=1    y=233  width=8    height=29   xoffset=2    yoffset=4    xadvance=11   page=1    chnl=0
char id=92   x=1    y=425  width=11   height=27   xoffset=0    yoffset=4    xadvance=10   page=1    chnl=0
char id=93   x=1    y=264  width=8    height=29   xoffset=0    yoffset=4    xadvance=11   page=1    chnl=0
char id=94   x=57   y=1    width=19   height=18   xoffset=1    yoffset=5    xadvance=22   page=1    chnl=0
char id=95   x=100  y=14   width=18   height=2    xoffset=0    yoffset=31   xadvance=18   page=1    chnl=0
char id=96   x=9    y=67   width=8    height=5    xoffset=0    yoffset=4    xadvance=11   page=1    chnl=0
char id=97   x=346  y=416  width=15   height=18   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=98   x=346  y=436  width=16   height=26   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0
char id=99   x=346  y=464  width=13   height=18   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=100  x=346  y=484  width=16   height=26   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=101  x=479  y=362  width=15   height=18   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=102  x=386  y=389  width=13   height=27   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=103  x=401  y=389  width=16   height=25   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=104  x=401  y=416  width=15   height=26   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0
char id=105  x=316  y=418  width=5    height=26   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0
char id=106  x=386  y=418  width=9    height=33   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=107  x=418  y=416  width=16   height=26   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0
char id=108  x=316  y=446  width=5    height=26   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0
char id=109  x=419  y=389  width=24   height=18   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0
char id=110  x=496  y=362  width=15   height=18   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0
char id=111  x=445  y=389  width=16   height=18   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=112  x=463  y=389  width=16   height=25   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0
char id=113  x=481  y=389  width=16   height=25   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=114  x=386  y=453  width=10   height=18   xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0
char id=115  x=386  y=473  width=12   height=18   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=116  x=499  y=389  width=12   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=117  x=401  y=444  width=15   height=18   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0
char id=118  x=436  y=416  width=17   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=119  x=455  y=416  width=25   height=18   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0
char id=120  x=482  y=416  width=17   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=121  x=436  y=436  width=17   height=27   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=122  x=401  y=464  width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=123  x=1    y=295  width=9    height=29   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=124  x=1    y=357  width=4    height=37   xoffset=3    yoffset=1    xadvance=10   page=1    chnl=0
char id=125  x=1    y=326  width=10   height=29   xoffset=0    yoffset=4    xadvance=11   page=1    chnl=0
char id=126  x=121  y=1    width=17   height=7    xoffset=2    yoffset=15   xadvance=22   page=1    chnl=0
kernings count=0
