info face="Heavy" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=11 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="KozGoPro_0.png"
page id=1 file="KozGoPro_1.png"
chars count=96
char id=10   x=15   y=57   width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=1    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=51   y=224  width=4    height=9    xoffset=0    yoffset=2    xadvance=4    page=1    chnl=0
char id=34   x=183  y=17   width=5    height=4    xoffset=-1   yoffset=1    xadvance=5    page=1    chnl=0
char id=35   x=90   y=49   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=1    chnl=0
char id=36   x=57   y=49   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=1    chnl=0
char id=37   x=66   y=49   width=12   height=10   xoffset=0    yoffset=1    xadvance=11   page=1    chnl=0
char id=38   x=98   y=49   width=10   height=9    xoffset=0    yoffset=2    xadvance=9    page=1    chnl=0
char id=39   x=193  y=17   width=3    height=4    xoffset=0    yoffset=1    xadvance=3    page=1    chnl=0
char id=40   x=44   y=406  width=5    height=11   xoffset=0    yoffset=2    xadvance=4    page=1    chnl=0
char id=41   x=51   y=406  width=4    height=11   xoffset=0    yoffset=2    xadvance=4    page=1    chnl=0
char id=42   x=44   y=504  width=5    height=7    xoffset=0    yoffset=1    xadvance=6    page=1    chnl=0
char id=43   x=80   y=49   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=1    chnl=0
char id=44   x=203  y=17   width=4    height=4    xoffset=0    yoffset=9    xadvance=4    page=1    chnl=0
char id=45   x=115  y=18   width=3    height=2    xoffset=0    yoffset=6    xadvance=4    page=1    chnl=0
char id=46   x=110  y=18   width=3    height=3    xoffset=0    yoffset=8    xadvance=4    page=1    chnl=0
char id=47   x=51   y=394  width=4    height=10   xoffset=0    yoffset=2    xadvance=4    page=1    chnl=0
char id=48   x=44   y=383  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=49   x=44   y=283  width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=50   x=44   y=294  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=51   x=44   y=305  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=52   x=44   y=316  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=53   x=44   y=327  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=54   x=44   y=338  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=1    chnl=0
char id=55   x=44   y=350  width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=1    chnl=0
char id=56   x=44   y=361  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=57   x=44   y=372  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=58   x=298  y=39   width=3    height=7    xoffset=0    yoffset=4    xadvance=4    page=1    chnl=0
char id=59   x=52   y=60   width=3    height=9    xoffset=0    yoffset=4    xadvance=4    page=1    chnl=0
char id=60   x=44   y=447  width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=1    chnl=0
char id=61   x=215  y=17   width=7    height=4    xoffset=1    yoffset=5    xadvance=8    page=1    chnl=0
char id=62   x=44   y=457  width=8    height=8    xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=63   x=44   y=394  width=5    height=10   xoffset=0    yoffset=1    xadvance=6    page=1    chnl=0
char id=64   x=44   y=483  width=8    height=10   xoffset=1    yoffset=3    xadvance=10   page=1    chnl=0
char id=65   x=400  y=36   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=1    chnl=0
char id=66   x=412  y=23   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=1    chnl=0
char id=67   x=391  y=36   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=68   x=412  y=34   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=1    chnl=0
char id=69   x=422  y=23   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=70   x=368  y=38   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=71   x=431  y=23   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=1    chnl=0
char id=72   x=431  y=34   width=8    height=9    xoffset=0    yoffset=2    xadvance=9    page=1    chnl=0
char id=73   x=284  y=38   width=3    height=9    xoffset=0    yoffset=2    xadvance=4    page=1    chnl=0
char id=74   x=422  y=34   width=6    height=9    xoffset=-1   yoffset=2    xadvance=5    page=1    chnl=0
char id=75   x=441  y=23   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=1    chnl=0
char id=76   x=441  y=34   width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=1    chnl=0
char id=77   x=451  y=23   width=9    height=9    xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=78   x=451  y=34   width=8    height=9    xoffset=0    yoffset=2    xadvance=9    page=1    chnl=0
char id=79   x=462  y=23   width=8    height=9    xoffset=0    yoffset=2    xadvance=9    page=1    chnl=0
char id=80   x=462  y=34   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=81   x=472  y=23   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=1    chnl=0
char id=82   x=472  y=36   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=1    chnl=0
char id=83   x=482  y=23   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=84   x=491  y=23   width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=1    chnl=0
char id=85   x=501  y=23   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=1    chnl=0
char id=86   x=491  y=34   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=1    chnl=0
char id=87   x=44   y=49   width=11   height=9    xoffset=0    yoffset=2    xadvance=11   page=1    chnl=0
char id=88   x=482  y=34   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=89   x=501  y=34   width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=90   x=44   y=60   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=91   x=44   y=419  width=5    height=12   xoffset=0    yoffset=1    xadvance=4    page=1    chnl=0
char id=92   x=49   y=467  width=4    height=10   xoffset=0    yoffset=2    xadvance=4    page=1    chnl=0
char id=93   x=51   y=419  width=4    height=12   xoffset=0    yoffset=1    xadvance=4    page=1    chnl=0
char id=94   x=44   y=495  width=8    height=7    xoffset=1    yoffset=2    xadvance=8    page=1    chnl=0
char id=95   x=140  y=19   width=7    height=1    xoffset=0    yoffset=12   xadvance=7    page=1    chnl=0
char id=96   x=14   y=118  width=3    height=2    xoffset=0    yoffset=2    xadvance=4    page=1    chnl=0
char id=97   x=44   y=71   width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=1    chnl=0
char id=98   x=44   y=80   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=1    chnl=0
char id=99   x=291  y=38   width=5    height=7    xoffset=0    yoffset=4    xadvance=6    page=1    chnl=0
char id=100  x=44   y=92   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=1    chnl=0
char id=101  x=44   y=104  width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=1    chnl=0
char id=102  x=341  y=37   width=5    height=10   xoffset=0    yoffset=1    xadvance=5    page=1    chnl=0
char id=103  x=44   y=113  width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=1    chnl=0
char id=104  x=44   y=125  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=1    chnl=0
char id=105  x=361  y=37   width=3    height=10   xoffset=0    yoffset=1    xadvance=4    page=1    chnl=0
char id=106  x=44   y=137  width=4    height=13   xoffset=-1   yoffset=1    xadvance=4    page=1    chnl=0
char id=107  x=44   y=152  width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=1    chnl=0
char id=108  x=50   y=137  width=3    height=10   xoffset=0    yoffset=1    xadvance=4    page=1    chnl=0
char id=109  x=44   y=164  width=11   height=7    xoffset=0    yoffset=4    xadvance=11   page=1    chnl=0
char id=110  x=44   y=173  width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=1    chnl=0
char id=111  x=44   y=182  width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=1    chnl=0
char id=112  x=44   y=191  width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=1    chnl=0
char id=113  x=44   y=203  width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=1    chnl=0
char id=114  x=304  y=39   width=5    height=7    xoffset=0    yoffset=4    xadvance=5    page=1    chnl=0
char id=115  x=44   y=215  width=6    height=7    xoffset=0    yoffset=4    xadvance=5    page=1    chnl=0
char id=116  x=44   y=224  width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=1    chnl=0
char id=117  x=44   y=235  width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=1    chnl=0
char id=118  x=44   y=244  width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=1    chnl=0
char id=119  x=44   y=253  width=10   height=7    xoffset=0    yoffset=4    xadvance=10   page=1    chnl=0
char id=120  x=44   y=262  width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=1    chnl=0
char id=121  x=44   y=271  width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=1    chnl=0
char id=122  x=319  y=39   width=5    height=7    xoffset=0    yoffset=4    xadvance=6    page=1    chnl=0
char id=123  x=44   y=433  width=4    height=12   xoffset=0    yoffset=1    xadvance=4    page=1    chnl=0
char id=124  x=44   y=467  width=3    height=14   xoffset=1    yoffset=0    xadvance=4    page=1    chnl=0
char id=125  x=50   y=433  width=4    height=12   xoffset=0    yoffset=1    xadvance=4    page=1    chnl=0
char id=126  x=236  y=17   width=8    height=4    xoffset=0    yoffset=5    xadvance=8    page=1    chnl=0
kernings count=0
