info face="Heavy" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=16 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="KozGoPro_0.png"
page id=1 file="KozGoPro_1.png"
chars count=96
char id=10   x=15   y=55   width=0    height=0    xoffset=0    yoffset=16   xadvance=4    page=1    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=12   y=295  width=3    height=14   xoffset=1    yoffset=2    xadvance=5    page=1    chnl=0
char id=34   x=9    y=122  width=7    height=6    xoffset=0    yoffset=1    xadvance=8    page=1    chnl=0
char id=35   x=19   y=385  width=9    height=14   xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=36   x=19   y=340  width=8    height=17   xoffset=1    yoffset=1    xadvance=10   page=1    chnl=0
char id=37   x=19   y=359  width=16   height=14   xoffset=0    yoffset=2    xadvance=16   page=1    chnl=0
char id=38   x=19   y=401  width=14   height=14   xoffset=0    yoffset=2    xadvance=13   page=1    chnl=0
char id=39   x=14   y=110  width=3    height=6    xoffset=1    yoffset=1    xadvance=4    page=1    chnl=0
char id=40   x=19   y=272  width=6    height=17   xoffset=1    yoffset=1    xadvance=6    page=1    chnl=0
char id=41   x=27   y=272  width=6    height=17   xoffset=0    yoffset=1    xadvance=6    page=1    chnl=0
char id=42   x=30   y=385  width=8    height=10   xoffset=0    yoffset=1    xadvance=9    page=1    chnl=0
char id=43   x=29   y=340  width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=1    chnl=0
char id=44   x=11   y=222  width=5    height=6    xoffset=0    yoffset=13   xadvance=5    page=1    chnl=0
char id=45   x=11   y=164  width=5    height=3    xoffset=1    yoffset=9    xadvance=6    page=1    chnl=0
char id=46   x=12   y=136  width=4    height=4    xoffset=1    yoffset=12   xadvance=5    page=1    chnl=0
char id=47   x=34   y=291  width=6    height=15   xoffset=0    yoffset=2    xadvance=6    page=1    chnl=0
char id=48   x=29   y=239  width=9    height=14   xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=49   x=11   y=264  width=6    height=14   xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=50   x=31   y=174  width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=1    chnl=0
char id=51   x=19   y=191  width=8    height=14   xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=52   x=29   y=191  width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=1    chnl=0
char id=53   x=19   y=207  width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=1    chnl=0
char id=54   x=30   y=207  width=9    height=14   xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=55   x=19   y=223  width=9    height=14   xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=56   x=30   y=223  width=8    height=14   xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=57   x=19   y=239  width=8    height=14   xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=58   x=12   y=311  width=3    height=10   xoffset=1    yoffset=6    xadvance=5    page=1    chnl=0
char id=59   x=11   y=280  width=4    height=13   xoffset=0    yoffset=6    xadvance=5    page=1    chnl=0
char id=60   x=28   y=255  width=10   height=11   xoffset=1    yoffset=5    xadvance=12   page=1    chnl=0
char id=61   x=19   y=375  width=10   height=8    xoffset=1    yoffset=6    xadvance=12   page=1    chnl=0
char id=62   x=19   y=309  width=10   height=11   xoffset=1    yoffset=5    xadvance=12   page=1    chnl=0
char id=63   x=19   y=255  width=7    height=15   xoffset=0    yoffset=1    xadvance=8    page=1    chnl=0
char id=64   x=19   y=322  width=14   height=16   xoffset=0    yoffset=3    xadvance=15   page=1    chnl=0
char id=65   x=156  y=1    width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=1    chnl=0
char id=66   x=7    y=357  width=9    height=14   xoffset=1    yoffset=2    xadvance=12   page=1    chnl=0
char id=67   x=7    y=373  width=10   height=14   xoffset=1    yoffset=2    xadvance=11   page=1    chnl=0
char id=68   x=170  y=1    width=11   height=14   xoffset=1    yoffset=2    xadvance=13   page=1    chnl=0
char id=69   x=183  y=1    width=8    height=14   xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=70   x=193  y=1    width=8    height=14   xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=71   x=203  y=1    width=10   height=14   xoffset=1    yoffset=2    xadvance=12   page=1    chnl=0
char id=72   x=215  y=1    width=10   height=14   xoffset=1    yoffset=2    xadvance=13   page=1    chnl=0
char id=73   x=14   y=94   width=3    height=14   xoffset=1    yoffset=2    xadvance=6    page=1    chnl=0
char id=74   x=227  y=1    width=7    height=14   xoffset=-1   yoffset=2    xadvance=8    page=1    chnl=0
char id=75   x=236  y=1    width=10   height=14   xoffset=1    yoffset=2    xadvance=12   page=1    chnl=0
char id=76   x=248  y=1    width=8    height=14   xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=77   x=258  y=1    width=14   height=14   xoffset=1    yoffset=2    xadvance=16   page=1    chnl=0
char id=78   x=274  y=1    width=11   height=14   xoffset=1    yoffset=2    xadvance=13   page=1    chnl=0
char id=79   x=287  y=1    width=11   height=14   xoffset=1    yoffset=2    xadvance=13   page=1    chnl=0
char id=80   x=300  y=1    width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=1    chnl=0
char id=81   x=311  y=1    width=11   height=17   xoffset=1    yoffset=2    xadvance=13   page=1    chnl=0
char id=82   x=324  y=1    width=10   height=14   xoffset=1    yoffset=2    xadvance=11   page=1    chnl=0
char id=83   x=336  y=1    width=8    height=14   xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=84   x=346  y=1    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=1    chnl=0
char id=85   x=359  y=1    width=10   height=14   xoffset=1    yoffset=2    xadvance=13   page=1    chnl=0
char id=86   x=371  y=1    width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=1    chnl=0
char id=87   x=385  y=1    width=16   height=14   xoffset=0    yoffset=2    xadvance=17   page=1    chnl=0
char id=88   x=403  y=1    width=10   height=14   xoffset=0    yoffset=2    xadvance=11   page=1    chnl=0
char id=89   x=415  y=1    width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=1    chnl=0
char id=90   x=428  y=1    width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=1    chnl=0
char id=91   x=13   y=326  width=4    height=16   xoffset=1    yoffset=2    xadvance=6    page=1    chnl=0
char id=92   x=35   y=322  width=6    height=15   xoffset=0    yoffset=2    xadvance=6    page=1    chnl=0
char id=93   x=35   y=272  width=4    height=16   xoffset=1    yoffset=2    xadvance=6    page=1    chnl=0
char id=94   x=31   y=309  width=11   height=10   xoffset=1    yoffset=2    xadvance=12   page=1    chnl=0
char id=95   x=7    y=389  width=10   height=1    xoffset=0    yoffset=17   xadvance=10   page=1    chnl=0
char id=96   x=12   y=131  width=5    height=3    xoffset=-1   yoffset=2    xadvance=6    page=1    chnl=0
char id=97   x=121  y=10   width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=1    chnl=0
char id=98   x=439  y=1    width=9    height=15   xoffset=1    yoffset=1    xadvance=11   page=1    chnl=0
char id=99   x=450  y=1    width=8    height=10   xoffset=1    yoffset=6    xadvance=8    page=1    chnl=0
char id=100  x=460  y=1    width=9    height=15   xoffset=1    yoffset=1    xadvance=11   page=1    chnl=0
char id=101  x=471  y=1    width=8    height=10   xoffset=1    yoffset=6    xadvance=10   page=1    chnl=0
char id=102  x=481  y=1    width=8    height=15   xoffset=-1   yoffset=1    xadvance=7    page=1    chnl=0
char id=103  x=491  y=1    width=9    height=14   xoffset=1    yoffset=6    xadvance=11   page=1    chnl=0
char id=104  x=502  y=1    width=9    height=15   xoffset=1    yoffset=1    xadvance=11   page=1    chnl=0
char id=105  x=11   y=169  width=3    height=15   xoffset=1    yoffset=1    xadvance=5    page=1    chnl=0
char id=106  x=11   y=201  width=6    height=19   xoffset=-2   yoffset=1    xadvance=6    page=1    chnl=0
char id=107  x=19   y=78   width=10   height=15   xoffset=1    yoffset=1    xadvance=10   page=1    chnl=0
char id=108  x=11   y=233  width=3    height=15   xoffset=1    yoffset=1    xadvance=5    page=1    chnl=0
char id=109  x=19   y=95   width=14   height=10   xoffset=1    yoffset=6    xadvance=16   page=1    chnl=0
char id=110  x=31   y=78   width=9    height=10   xoffset=1    yoffset=6    xadvance=11   page=1    chnl=0
char id=111  x=19   y=107  width=9    height=10   xoffset=1    yoffset=6    xadvance=11   page=1    chnl=0
char id=112  x=19   y=119  width=9    height=14   xoffset=1    yoffset=6    xadvance=11   page=1    chnl=0
char id=113  x=30   y=119  width=9    height=14   xoffset=1    yoffset=6    xadvance=11   page=1    chnl=0
char id=114  x=11   y=186  width=6    height=10   xoffset=1    yoffset=6    xadvance=7    page=1    chnl=0
char id=115  x=11   y=250  width=6    height=10   xoffset=1    yoffset=6    xadvance=8    page=1    chnl=0
char id=116  x=19   y=135  width=8    height=13   xoffset=0    yoffset=3    xadvance=7    page=1    chnl=0
char id=117  x=30   y=107  width=9    height=10   xoffset=1    yoffset=6    xadvance=11   page=1    chnl=0
char id=118  x=29   y=135  width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=1    chnl=0
char id=119  x=19   y=150  width=14   height=10   xoffset=0    yoffset=6    xadvance=15   page=1    chnl=0
char id=120  x=19   y=162  width=9    height=10   xoffset=0    yoffset=6    xadvance=10   page=1    chnl=0
char id=121  x=19   y=174  width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=1    chnl=0
char id=122  x=30   y=162  width=8    height=10   xoffset=0    yoffset=6    xadvance=9    page=1    chnl=0
char id=123  x=19   y=291  width=6    height=16   xoffset=0    yoffset=2    xadvance=6    page=1    chnl=0
char id=124  x=14   y=396  width=3    height=21   xoffset=1    yoffset=0    xadvance=5    page=1    chnl=0
char id=125  x=27   y=291  width=5    height=16   xoffset=0    yoffset=2    xadvance=6    page=1    chnl=0
char id=126  x=31   y=375  width=10   height=5    xoffset=1    yoffset=7    xadvance=12   page=1    chnl=0
kernings count=0
