info face="Light" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=13 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="KozGoPro_0.png"
page id=1 file="KozGoPro_1.png"
chars count=96
char id=10   x=17   y=59   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=1    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=40   y=417  width=2    height=11   xoffset=1    yoffset=2    xadvance=3    page=1    chnl=0
char id=34   x=227  y=17   width=3    height=4    xoffset=1    yoffset=2    xadvance=5    page=1    chnl=0
char id=35   x=120  y=435  width=6    height=11   xoffset=1    yoffset=2    xadvance=7    page=1    chnl=0
char id=36   x=120  y=408  width=5    height=14   xoffset=1    yoffset=1    xadvance=8    page=1    chnl=0
char id=37   x=217  y=130  width=11   height=11   xoffset=0    yoffset=2    xadvance=12   page=1    chnl=0
char id=38   x=120  y=448  width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=1    chnl=0
char id=39   x=180  y=17   width=1    height=4    xoffset=1    yoffset=2    xadvance=3    page=1    chnl=0
char id=40   x=120  y=298  width=4    height=13   xoffset=1    yoffset=2    xadvance=4    page=1    chnl=0
char id=41   x=120  y=313  width=4    height=13   xoffset=-1   yoffset=2    xadvance=4    page=1    chnl=0
char id=42   x=57   y=504  width=5    height=7    xoffset=0    yoffset=1    xadvance=6    page=1    chnl=0
char id=43   x=120  y=424  width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=1    chnl=0
char id=44   x=232  y=17   width=2    height=4    xoffset=0    yoffset=11   xadvance=3    page=1    chnl=0
char id=45   x=11   y=230  width=4    height=1    xoffset=0    yoffset=8    xadvance=5    page=1    chnl=0
char id=46   x=149  y=19   width=2    height=2    xoffset=0    yoffset=11   xadvance=3    page=1    chnl=0
char id=47   x=120  y=380  width=6    height=12   xoffset=0    yoffset=2    xadvance=5    page=1    chnl=0
char id=48   x=120  y=272  width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=1    chnl=0
char id=49   x=95   y=484  width=3    height=11   xoffset=2    yoffset=2    xadvance=8    page=1    chnl=0
char id=50   x=110  y=432  width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=1    chnl=0
char id=51   x=110  y=445  width=6    height=11   xoffset=0    yoffset=2    xadvance=8    page=1    chnl=0
char id=52   x=110  y=458  width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=1    chnl=0
char id=53   x=110  y=470  width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=1    chnl=0
char id=54   x=110  y=483  width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=1    chnl=0
char id=55   x=110  y=496  width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=1    chnl=0
char id=56   x=120  y=246  width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=1    chnl=0
char id=57   x=120  y=259  width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=1    chnl=0
char id=58   x=40   y=385  width=2    height=8    xoffset=0    yoffset=5    xadvance=3    page=1    chnl=0
char id=59   x=73   y=414  width=3    height=10   xoffset=0    yoffset=5    xadvance=3    page=1    chnl=0
char id=60   x=120  y=358  width=7    height=9    xoffset=1    yoffset=4    xadvance=9    page=1    chnl=0
char id=61   x=300  y=17   width=8    height=4    xoffset=1    yoffset=7    xadvance=9    page=1    chnl=0
char id=62   x=120  y=369  width=7    height=9    xoffset=1    yoffset=4    xadvance=9    page=1    chnl=0
char id=63   x=120  y=285  width=5    height=11   xoffset=0    yoffset=2    xadvance=6    page=1    chnl=0
char id=64   x=273  y=114  width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=1    chnl=0
char id=65   x=378  y=49   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=1    chnl=0
char id=66   x=389  y=49   width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=1    chnl=0
char id=67   x=397  y=49   width=8    height=11   xoffset=1    yoffset=2    xadvance=9    page=1    chnl=0
char id=68   x=407  y=49   width=8    height=11   xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=69   x=417  y=49   width=6    height=11   xoffset=1    yoffset=2    xadvance=7    page=1    chnl=0
char id=70   x=425  y=49   width=6    height=11   xoffset=1    yoffset=2    xadvance=7    page=1    chnl=0
char id=71   x=433  y=49   width=8    height=11   xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=72   x=443  y=49   width=8    height=11   xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=73   x=41   y=119  width=1    height=11   xoffset=1    yoffset=2    xadvance=3    page=1    chnl=0
char id=74   x=453  y=49   width=5    height=11   xoffset=-1   yoffset=2    xadvance=5    page=1    chnl=0
char id=75   x=460  y=49   width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=1    chnl=0
char id=76   x=469  y=49   width=6    height=11   xoffset=1    yoffset=2    xadvance=7    page=1    chnl=0
char id=77   x=477  y=49   width=10   height=11   xoffset=1    yoffset=2    xadvance=12   page=1    chnl=0
char id=78   x=489  y=49   width=8    height=11   xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=79   x=499  y=49   width=9    height=11   xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=80   x=78   y=500  width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=1    chnl=0
char id=81   x=120  y=192  width=9    height=13   xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=82   x=86   y=500  width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=1    chnl=0
char id=83   x=101  y=393  width=6    height=11   xoffset=1    yoffset=2    xadvance=7    page=1    chnl=0
char id=84   x=120  y=207  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=1    chnl=0
char id=85   x=110  y=367  width=8    height=11   xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=86   x=120  y=220  width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=1    chnl=0
char id=87   x=186  y=130  width=13   height=11   xoffset=0    yoffset=2    xadvance=13   page=1    chnl=0
char id=88   x=110  y=380  width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=1    chnl=0
char id=89   x=120  y=233  width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=1    chnl=0
char id=90   x=101  y=406  width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=1    chnl=0
char id=91   x=105  y=236  width=3    height=13   xoffset=1    yoffset=2    xadvance=4    page=1    chnl=0
char id=92   x=120  y=394  width=6    height=12   xoffset=0    yoffset=2    xadvance=5    page=1    chnl=0
char id=93   x=105  y=251  width=3    height=13   xoffset=0    yoffset=2    xadvance=4    page=1    chnl=0
char id=94   x=364  y=104  width=8    height=8    xoffset=1    yoffset=3    xadvance=9    page=1    chnl=0
char id=95   x=258  y=20   width=8    height=1    xoffset=0    yoffset=14   xadvance=8    page=1    chnl=0
char id=96   x=287  y=17   width=3    height=3    xoffset=0    yoffset=2    xadvance=5    page=1    chnl=0
char id=97   x=93   y=217  width=6    height=8    xoffset=1    yoffset=5    xadvance=7    page=1    chnl=0
char id=98   x=101  y=419  width=7    height=11   xoffset=1    yoffset=2    xadvance=9    page=1    chnl=0
char id=99   x=93   y=463  width=6    height=8    xoffset=1    yoffset=5    xadvance=7    page=1    chnl=0
char id=100  x=101  y=432  width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=1    chnl=0
char id=101  x=274  y=102  width=6    height=8    xoffset=1    yoffset=5    xadvance=8    page=1    chnl=0
char id=102  x=101  y=445  width=6    height=12   xoffset=-1   yoffset=1    xadvance=4    page=1    chnl=0
char id=103  x=101  y=459  width=6    height=11   xoffset=1    yoffset=5    xadvance=8    page=1    chnl=0
char id=104  x=101  y=472  width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=1    chnl=0
char id=105  x=41   y=207  width=1    height=11   xoffset=1    yoffset=2    xadvance=3    page=1    chnl=0
char id=106  x=73   y=426  width=3    height=14   xoffset=-1   yoffset=2    xadvance=3    page=1    chnl=0
char id=107  x=101  y=485  width=6    height=11   xoffset=1    yoffset=2    xadvance=7    page=1    chnl=0
char id=108  x=41   y=272  width=1    height=11   xoffset=1    yoffset=2    xadvance=3    page=1    chnl=0
char id=109  x=288  y=104  width=11   height=8    xoffset=1    yoffset=5    xadvance=13   page=1    chnl=0
char id=110  x=301  y=104  width=6    height=8    xoffset=1    yoffset=5    xadvance=8    page=1    chnl=0
char id=111  x=310  y=104  width=7    height=8    xoffset=1    yoffset=5    xadvance=8    page=1    chnl=0
char id=112  x=101  y=498  width=7    height=11   xoffset=1    yoffset=5    xadvance=9    page=1    chnl=0
char id=113  x=110  y=393  width=6    height=11   xoffset=1    yoffset=5    xadvance=8    page=1    chnl=0
char id=114  x=72   y=389  width=4    height=8    xoffset=1    yoffset=5    xadvance=5    page=1    chnl=0
char id=115  x=95   y=474  width=4    height=8    xoffset=1    yoffset=5    xadvance=6    page=1    chnl=0
char id=116  x=110  y=406  width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=1    chnl=0
char id=117  x=322  y=104  width=6    height=8    xoffset=1    yoffset=5    xadvance=8    page=1    chnl=0
char id=118  x=334  y=104  width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=1    chnl=0
char id=119  x=395  y=104  width=11   height=8    xoffset=0    yoffset=5    xadvance=11   page=1    chnl=0
char id=120  x=343  y=104  width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=1    chnl=0
char id=121  x=110  y=418  width=7    height=12   xoffset=0    yoffset=5    xadvance=7    page=1    chnl=0
char id=122  x=352  y=104  width=6    height=8    xoffset=0    yoffset=5    xadvance=6    page=1    chnl=0
char id=123  x=120  y=328  width=4    height=13   xoffset=0    yoffset=2    xadvance=4    page=1    chnl=0
char id=124  x=75   y=296  width=1    height=16   xoffset=1    yoffset=1    xadvance=3    page=1    chnl=0
char id=125  x=120  y=343  width=4    height=13   xoffset=0    yoffset=2    xadvance=4    page=1    chnl=0
char id=126  x=324  y=17   width=8    height=3    xoffset=1    yoffset=7    xadvance=9    page=1    chnl=0
kernings count=0
