info face="Light" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=29 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="KozGoPro_0.png"
page id=1 file="KozGoPro_1.png"
chars count=96
char id=10   x=17   y=57   width=0    height=0    xoffset=0    yoffset=29   xadvance=8    page=1    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=71   y=192  width=3    height=24   xoffset=2    yoffset=5    xadvance=8    page=1    chnl=0
char id=34   x=110  y=49   width=7    height=8    xoffset=2    yoffset=4    xadvance=11   page=1    chnl=0
char id=35   x=237  y=88   width=14   height=24   xoffset=1    yoffset=5    xadvance=17   page=1    chnl=0
char id=36   x=131  y=143  width=11   height=30   xoffset=3    yoffset=2    xadvance=17   page=1    chnl=0
char id=37   x=189  y=88   width=24   height=24   xoffset=1    yoffset=5    xadvance=27   page=1    chnl=0
char id=38   x=253  y=88   width=19   height=24   xoffset=1    yoffset=5    xadvance=20   page=1    chnl=0
char id=39   x=40   y=162  width=2    height=8    xoffset=2    yoffset=4    xadvance=6    page=1    chnl=0
char id=40   x=101  y=114  width=7    height=29   xoffset=2    yoffset=4    xadvance=10   page=1    chnl=0
char id=41   x=101  y=145  width=7    height=29   xoffset=0    yoffset=4    xadvance=10   page=1    chnl=0
char id=42   x=274  y=88   width=12   height=12   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=43   x=215  y=88   width=20   height=19   xoffset=1    yoffset=10   xadvance=22   page=1    chnl=0
char id=44   x=127  y=49   width=5    height=9    xoffset=1    yoffset=25   xadvance=6    page=1    chnl=0
char id=45   x=248  y=17   width=8    height=2    xoffset=1    yoffset=18   xadvance=11   page=1    chnl=0
char id=46   x=198  y=17   width=3    height=4    xoffset=2    yoffset=25   xadvance=6    page=1    chnl=0
char id=47   x=131  y=114  width=13   height=27   xoffset=0    yoffset=5    xadvance=12   page=1    chnl=0
char id=48   x=117  y=88   width=15   height=24   xoffset=1    yoffset=5    xadvance=17   page=1    chnl=0
char id=49   x=69   y=270  width=7    height=24   xoffset=3    yoffset=5    xadvance=17   page=1    chnl=0
char id=50   x=78   y=318  width=14   height=24   xoffset=2    yoffset=5    xadvance=17   page=1    chnl=0
char id=51   x=78   y=344  width=14   height=24   xoffset=1    yoffset=5    xadvance=17   page=1    chnl=0
char id=52   x=78   y=370  width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=1    chnl=0
char id=53   x=78   y=396  width=14   height=24   xoffset=1    yoffset=5    xadvance=17   page=1    chnl=0
char id=54   x=78   y=422  width=15   height=24   xoffset=1    yoffset=5    xadvance=17   page=1    chnl=0
char id=55   x=78   y=448  width=13   height=24   xoffset=2    yoffset=5    xadvance=17   page=1    chnl=0
char id=56   x=78   y=474  width=15   height=24   xoffset=1    yoffset=5    xadvance=17   page=1    chnl=0
char id=57   x=101  y=88   width=14   height=24   xoffset=2    yoffset=5    xadvance=17   page=1    chnl=0
char id=58   x=72   y=322  width=3    height=16   xoffset=2    yoffset=13   xadvance=6    page=1    chnl=0
char id=59   x=92   y=173  width=5    height=21   xoffset=0    yoffset=13   xadvance=6    page=1    chnl=0
char id=60   x=134  y=88   width=16   height=20   xoffset=2    yoffset=9    xadvance=22   page=1    chnl=0
char id=61   x=134  y=49   width=18   height=9    xoffset=1    yoffset=15   xadvance=22   page=1    chnl=0
char id=62   x=152  y=88   width=16   height=20   xoffset=2    yoffset=9    xadvance=22   page=1    chnl=0
char id=63   x=88   y=229  width=11   height=24   xoffset=1    yoffset=5    xadvance=14   page=1    chnl=0
char id=64   x=146  y=114  width=23   height=26   xoffset=1    yoffset=7    xadvance=26   page=1    chnl=0
char id=65   x=57   y=62   width=19   height=24   xoffset=1    yoffset=5    xadvance=21   page=1    chnl=0
char id=66   x=57   y=88   width=13   height=24   xoffset=3    yoffset=5    xadvance=18   page=1    chnl=0
char id=67   x=57   y=114  width=18   height=24   xoffset=1    yoffset=5    xadvance=20   page=1    chnl=0
char id=68   x=57   y=140  width=18   height=24   xoffset=3    yoffset=5    xadvance=23   page=1    chnl=0
char id=69   x=57   y=166  width=13   height=24   xoffset=3    yoffset=5    xadvance=17   page=1    chnl=0
char id=70   x=57   y=192  width=12   height=24   xoffset=3    yoffset=5    xadvance=16   page=1    chnl=0
char id=71   x=57   y=218  width=19   height=24   xoffset=1    yoffset=5    xadvance=22   page=1    chnl=0
char id=72   x=57   y=244  width=16   height=24   xoffset=3    yoffset=5    xadvance=22   page=1    chnl=0
char id=73   x=72   y=88   width=2    height=24   xoffset=3    yoffset=5    xadvance=8    page=1    chnl=0
char id=74   x=57   y=270  width=10   height=24   xoffset=0    yoffset=5    xadvance=12   page=1    chnl=0
char id=75   x=57   y=296  width=16   height=24   xoffset=3    yoffset=5    xadvance=18   page=1    chnl=0
char id=76   x=57   y=322  width=13   height=24   xoffset=3    yoffset=5    xadvance=16   page=1    chnl=0
char id=77   x=78   y=62   width=23   height=24   xoffset=2    yoffset=5    xadvance=28   page=1    chnl=0
char id=78   x=57   y=348  width=16   height=24   xoffset=3    yoffset=5    xadvance=23   page=1    chnl=0
char id=79   x=103  y=62   width=21   height=24   xoffset=1    yoffset=5    xadvance=24   page=1    chnl=0
char id=80   x=57   y=374  width=13   height=24   xoffset=3    yoffset=5    xadvance=18   page=1    chnl=0
char id=81   x=78   y=88   width=21   height=27   xoffset=1    yoffset=5    xadvance=24   page=1    chnl=0
char id=82   x=57   y=400  width=14   height=24   xoffset=3    yoffset=5    xadvance=18   page=1    chnl=0
char id=83   x=57   y=426  width=14   height=24   xoffset=1    yoffset=5    xadvance=17   page=1    chnl=0
char id=84   x=57   y=452  width=18   height=24   xoffset=-1   yoffset=5    xadvance=17   page=1    chnl=0
char id=85   x=57   y=478  width=16   height=24   xoffset=3    yoffset=5    xadvance=22   page=1    chnl=0
char id=86   x=126  y=62   width=19   height=24   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0
char id=87   x=147  y=62   width=28   height=24   xoffset=1    yoffset=5    xadvance=29   page=1    chnl=0
char id=88   x=177  y=62   width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=1    chnl=0
char id=89   x=196  y=62   width=18   height=24   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0
char id=90   x=216  y=62   width=16   height=24   xoffset=1    yoffset=5    xadvance=19   page=1    chnl=0
char id=91   x=101  y=176  width=7    height=28   xoffset=3    yoffset=5    xadvance=10   page=1    chnl=0
char id=92   x=171  y=114  width=13   height=27   xoffset=0    yoffset=5    xadvance=12   page=1    chnl=0
char id=93   x=101  y=206  width=7    height=28   xoffset=0    yoffset=5    xadvance=10   page=1    chnl=0
char id=94   x=170  y=88   width=17   height=16   xoffset=2    yoffset=6    xadvance=22   page=1    chnl=0
char id=95   x=154  y=49   width=18   height=2    xoffset=0    yoffset=31   xadvance=18   page=1    chnl=0
char id=96   x=119  y=49   width=6    height=5    xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=97   x=234  y=62   width=13   height=17   xoffset=1    yoffset=12   xadvance=16   page=1    chnl=0
char id=98   x=78   y=117  width=15   height=26   xoffset=3    yoffset=3    xadvance=20   page=1    chnl=0
char id=99   x=249  y=62   width=13   height=17   xoffset=1    yoffset=12   xadvance=16   page=1    chnl=0
char id=100  x=78   y=145  width=15   height=26   xoffset=1    yoffset=3    xadvance=19   page=1    chnl=0
char id=101  x=264  y=62   width=14   height=17   xoffset=1    yoffset=12   xadvance=17   page=1    chnl=0
char id=102  x=78   y=173  width=12   height=26   xoffset=0    yoffset=3    xadvance=10   page=1    chnl=0
char id=103  x=280  y=62   width=15   height=24   xoffset=1    yoffset=12   xadvance=19   page=1    chnl=0
char id=104  x=78   y=201  width=13   height=26   xoffset=3    yoffset=3    xadvance=19   page=1    chnl=0
char id=105  x=72   y=166  width=3    height=24   xoffset=2    yoffset=5    xadvance=8    page=1    chnl=0
char id=106  x=78   y=229  width=8    height=31   xoffset=-3   yoffset=5    xadvance=8    page=1    chnl=0
char id=107  x=78   y=262  width=13   height=26   xoffset=3    yoffset=3    xadvance=15   page=1    chnl=0
char id=108  x=95   y=117  width=2    height=26   xoffset=3    yoffset=3    xadvance=8    page=1    chnl=0
char id=109  x=297  y=62   width=23   height=17   xoffset=3    yoffset=12   xadvance=29   page=1    chnl=0
char id=110  x=322  y=62   width=13   height=17   xoffset=3    yoffset=12   xadvance=19   page=1    chnl=0
char id=111  x=337  y=62   width=16   height=17   xoffset=1    yoffset=12   xadvance=19   page=1    chnl=0
char id=112  x=355  y=62   width=15   height=24   xoffset=3    yoffset=12   xadvance=20   page=1    chnl=0
char id=113  x=372  y=62   width=15   height=24   xoffset=1    yoffset=12   xadvance=19   page=1    chnl=0
char id=114  x=389  y=62   width=8    height=17   xoffset=3    yoffset=12   xadvance=11   page=1    chnl=0
char id=115  x=399  y=62   width=10   height=17   xoffset=2    yoffset=12   xadvance=13   page=1    chnl=0
char id=116  x=411  y=62   width=10   height=21   xoffset=0    yoffset=8    xadvance=11   page=1    chnl=0
char id=117  x=423  y=62   width=13   height=17   xoffset=3    yoffset=12   xadvance=19   page=1    chnl=0
char id=118  x=438  y=62   width=15   height=17   xoffset=1    yoffset=12   xadvance=16   page=1    chnl=0
char id=119  x=455  y=62   width=24   height=17   xoffset=1    yoffset=12   xadvance=26   page=1    chnl=0
char id=120  x=481  y=62   width=14   height=17   xoffset=0    yoffset=12   xadvance=15   page=1    chnl=0
char id=121  x=78   y=290  width=15   height=26   xoffset=0    yoffset=12   xadvance=16   page=1    chnl=0
char id=122  x=497  y=62   width=13   height=17   xoffset=1    yoffset=12   xadvance=14   page=1    chnl=0
char id=123  x=110  y=114  width=8    height=28   xoffset=1    yoffset=5    xadvance=10   page=1    chnl=0
char id=124  x=101  y=236  width=2    height=36   xoffset=3    yoffset=2    xadvance=8    page=1    chnl=0
char id=125  x=120  y=114  width=9    height=28   xoffset=0    yoffset=5    xadvance=10   page=1    chnl=0
char id=126  x=154  y=53   width=18   height=6    xoffset=2    yoffset=16   xadvance=22   page=1    chnl=0
kernings count=0
