info face="Light" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=11 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="KozGoPro_0.png"
page id=1 file="KozGoPro_1.png"
chars count=96
char id=10   x=15   y=65   width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=1    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=40   y=482  width=1    height=9    xoffset=1    yoffset=2    xadvance=3    page=1    chnl=0
char id=34   x=270  y=17   width=2    height=3    xoffset=1    yoffset=2    xadvance=4    page=1    chnl=0
char id=35   x=439  y=126  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=1    chnl=0
char id=36   x=426  y=127  width=4    height=13   xoffset=1    yoffset=0    xadvance=7    page=1    chnl=0
char id=37   x=450  y=114  width=10   height=9    xoffset=0    yoffset=2    xadvance=10   page=1    chnl=0
char id=38   x=450  y=125  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=1    chnl=0
char id=39   x=16   y=81   width=1    height=3    xoffset=1    yoffset=2    xadvance=2    page=1    chnl=0
char id=40   x=126  y=313  width=3    height=11   xoffset=1    yoffset=2    xadvance=4    page=1    chnl=0
char id=41   x=126  y=328  width=3    height=11   xoffset=0    yoffset=2    xadvance=4    page=1    chnl=0
char id=42   x=51   y=504  width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=1    chnl=0
char id=43   x=488  y=104  width=9    height=8    xoffset=-1   yoffset=3    xadvance=8    page=1    chnl=0
char id=44   x=336  y=17   width=2    height=4    xoffset=0    yoffset=9    xadvance=2    page=1    chnl=0
char id=45   x=12   y=323  width=3    height=1    xoffset=0    yoffset=7    xadvance=4    page=1    chnl=0
char id=46   x=153  y=19   width=1    height=2    xoffset=1    yoffset=9    xadvance=2    page=1    chnl=0
char id=47   x=432  y=114  width=5    height=10   xoffset=0    yoffset=2    xadvance=5    page=1    chnl=0
char id=48   x=418  y=125  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=49   x=52   y=350  width=3    height=9    xoffset=1    yoffset=2    xadvance=7    page=1    chnl=0
char id=50   x=386  y=126  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=51   x=394  y=114  width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=52   x=401  y=114  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=53   x=401  y=125  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=54   x=410  y=114  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=55   x=394  y=125  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=1    chnl=0
char id=56   x=410  y=125  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=57   x=418  y=114  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=58   x=116  y=36   width=1    height=6    xoffset=1    yoffset=5    xadvance=2    page=1    chnl=0
char id=59   x=168  y=33   width=2    height=8    xoffset=0    yoffset=5    xadvance=2    page=1    chnl=0
char id=60   x=456  y=104  width=6    height=8    xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=61   x=346  y=17   width=7    height=3    xoffset=1    yoffset=6    xadvance=8    page=1    chnl=0
char id=62   x=466  y=104  width=6    height=8    xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=63   x=282  y=102  width=4    height=9    xoffset=1    yoffset=2    xadvance=5    page=1    chnl=0
char id=64   x=439  y=114  width=9    height=10   xoffset=0    yoffset=3    xadvance=10   page=1    chnl=0
char id=65   x=120  y=461  width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=1    chnl=0
char id=66   x=120  y=472  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=1    chnl=0
char id=67   x=120  y=483  width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=1    chnl=0
char id=68   x=120  y=494  width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=1    chnl=0
char id=69   x=205  y=130  width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=1    chnl=0
char id=70   x=230  y=130  width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=1    chnl=0
char id=71   x=245  y=130  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=1    chnl=0
char id=72   x=237  y=130  width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=1    chnl=0
char id=73   x=41   y=107  width=1    height=9    xoffset=1    yoffset=2    xadvance=3    page=1    chnl=0
char id=74   x=95   y=500  width=4    height=9    xoffset=0    yoffset=2    xadvance=5    page=1    chnl=0
char id=75   x=260  y=130  width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=1    chnl=0
char id=76   x=273  y=128  width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=1    chnl=0
char id=77   x=286  y=114  width=9    height=9    xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=78   x=286  y=125  width=6    height=9    xoffset=1    yoffset=2    xadvance=9    page=1    chnl=0
char id=79   x=297  y=114  width=8    height=9    xoffset=0    yoffset=2    xadvance=9    page=1    chnl=0
char id=80   x=297  y=125  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=1    chnl=0
char id=81   x=307  y=114  width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=1    chnl=0
char id=82   x=307  y=127  width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=1    chnl=0
char id=83   x=317  y=114  width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=1    chnl=0
char id=84   x=324  y=114  width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=1    chnl=0
char id=85   x=324  y=125  width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=1    chnl=0
char id=86   x=333  y=114  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=87   x=342  y=114  width=11   height=9    xoffset=0    yoffset=2    xadvance=11   page=1    chnl=0
char id=88   x=333  y=125  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=89   x=342  y=125  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=90   x=355  y=114  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=91   x=126  y=343  width=3    height=11   xoffset=1    yoffset=2    xadvance=4    page=1    chnl=0
char id=92   x=432  y=126  width=5    height=10   xoffset=0    yoffset=2    xadvance=5    page=1    chnl=0
char id=93   x=212  y=130  width=3    height=11   xoffset=0    yoffset=2    xadvance=4    page=1    chnl=0
char id=94   x=475  y=104  width=7    height=7    xoffset=1    yoffset=2    xadvance=8    page=1    chnl=0
char id=95   x=311  y=20   width=7    height=1    xoffset=0    yoffset=12   xadvance=7    page=1    chnl=0
char id=96   x=292  y=17   width=3    height=2    xoffset=0    yoffset=2    xadvance=4    page=1    chnl=0
char id=97   x=64   y=504  width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=1    chnl=0
char id=98   x=355  y=125  width=6    height=10   xoffset=1    yoffset=1    xadvance=7    page=1    chnl=0
char id=99   x=93   y=282  width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=1    chnl=0
char id=100  x=363  y=114  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=1    chnl=0
char id=101  x=170  y=106  width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=1    chnl=0
char id=102  x=317  y=125  width=5    height=10   xoffset=0    yoffset=1    xadvance=4    page=1    chnl=0
char id=103  x=363  y=126  width=6    height=9    xoffset=0    yoffset=5    xadvance=7    page=1    chnl=0
char id=104  x=371  y=114  width=5    height=10   xoffset=1    yoffset=1    xadvance=7    page=1    chnl=0
char id=105  x=41   y=135  width=1    height=9    xoffset=1    yoffset=2    xadvance=3    page=1    chnl=0
char id=106  x=126  y=298  width=3    height=12   xoffset=-1   yoffset=2    xadvance=3    page=1    chnl=0
char id=107  x=371  y=126  width=5    height=10   xoffset=1    yoffset=1    xadvance=6    page=1    chnl=0
char id=108  x=40   y=469  width=1    height=10   xoffset=1    yoffset=1    xadvance=3    page=1    chnl=0
char id=109  x=178  y=106  width=9    height=6    xoffset=1    yoffset=5    xadvance=11   page=1    chnl=0
char id=110  x=94   y=336  width=5    height=6    xoffset=1    yoffset=5    xadvance=7    page=1    chnl=0
char id=111  x=375  y=104  width=7    height=6    xoffset=0    yoffset=5    xadvance=7    page=1    chnl=0
char id=112  x=378  y=114  width=6    height=9    xoffset=1    yoffset=5    xadvance=7    page=1    chnl=0
char id=113  x=378  y=125  width=6    height=9    xoffset=0    yoffset=5    xadvance=7    page=1    chnl=0
char id=114  x=52   y=215  width=3    height=6    xoffset=1    yoffset=5    xadvance=4    page=1    chnl=0
char id=115  x=52   y=262  width=3    height=6    xoffset=1    yoffset=5    xadvance=5    page=1    chnl=0
char id=116  x=386  y=104  width=5    height=8    xoffset=-1   yoffset=3    xadvance=4    page=1    chnl=0
char id=117  x=94   y=362  width=5    height=6    xoffset=1    yoffset=5    xadvance=7    page=1    chnl=0
char id=118  x=410  y=104  width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=1    chnl=0
char id=119  x=421  y=104  width=9    height=6    xoffset=0    yoffset=5    xadvance=10   page=1    chnl=0
char id=120  x=94   y=414  width=5    height=6    xoffset=0    yoffset=5    xadvance=6    page=1    chnl=0
char id=121  x=386  y=114  width=6    height=10   xoffset=0    yoffset=5    xadvance=6    page=1    chnl=0
char id=122  x=434  y=104  width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=1    chnl=0
char id=123  x=280  y=128  width=4    height=11   xoffset=0    yoffset=2    xadvance=4    page=1    chnl=0
char id=124  x=75   y=348  width=1    height=14   xoffset=1    yoffset=0    xadvance=3    page=1    chnl=0
char id=125  x=426  y=114  width=4    height=11   xoffset=-1   yoffset=2    xadvance=4    page=1    chnl=0
char id=126  x=359  y=17   width=7    height=2    xoffset=0    yoffset=6    xadvance=8    page=1    chnl=0
kernings count=0
