info face="Light" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=16 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="KozGoPro_0.png"
page id=1 file="KozGoPro_1.png"
chars count=96
char id=10   x=15   y=59   width=0    height=0    xoffset=0    yoffset=16   xadvance=4    page=1    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=40   y=239  width=2    height=14   xoffset=1    yoffset=2    xadvance=4    page=1    chnl=0
char id=34   x=51   y=283  width=4    height=5    xoffset=1    yoffset=2    xadvance=6    page=1    chnl=0
char id=35   x=110  y=351  width=8    height=14   xoffset=1    yoffset=2    xadvance=9    page=1    chnl=0
char id=36   x=101  y=372  width=6    height=19   xoffset=2    yoffset=0    xadvance=10   page=1    chnl=0
char id=37   x=245  y=114  width=13   height=14   xoffset=1    yoffset=2    xadvance=15   page=1    chnl=0
char id=38   x=260  y=114  width=11   height=14   xoffset=1    yoffset=2    xadvance=11   page=1    chnl=0
char id=39   x=16   y=74   width=1    height=5    xoffset=1    yoffset=2    xadvance=4    page=1    chnl=0
char id=40   x=95   y=145  width=4    height=17   xoffset=1    yoffset=1    xadvance=5    page=1    chnl=0
char id=41   x=95   y=290  width=4    height=17   xoffset=0    yoffset=1    xadvance=5    page=1    chnl=0
char id=42   x=369  y=49   width=7    height=8    xoffset=1    yoffset=1    xadvance=8    page=1    chnl=0
char id=43   x=344  y=49   width=11   height=11   xoffset=1    yoffset=5    xadvance=12   page=1    chnl=0
char id=44   x=39   y=505  width=3    height=5    xoffset=0    yoffset=14   xadvance=4    page=1    chnl=0
char id=45   x=11   y=198  width=5    height=1    xoffset=1    yoffset=10   xadvance=6    page=1    chnl=0
char id=46   x=15   y=61   width=2    height=2    xoffset=1    yoffset=14   xadvance=4    page=1    chnl=0
char id=47   x=101  y=355  width=7    height=15   xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=48   x=110  y=318  width=8    height=14   xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=49   x=72   y=374  width=4    height=13   xoffset=2    yoffset=3    xadvance=10   page=1    chnl=0
char id=50   x=110  y=240  width=8    height=14   xoffset=0    yoffset=2    xadvance=10   page=1    chnl=0
char id=51   x=101  y=307  width=7    height=14   xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=52   x=120  y=177  width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=1    chnl=0
char id=53   x=110  y=256  width=8    height=13   xoffset=0    yoffset=3    xadvance=10   page=1    chnl=0
char id=54   x=110  y=271  width=8    height=14   xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=55   x=110  y=287  width=8    height=13   xoffset=1    yoffset=3    xadvance=10   page=1    chnl=0
char id=56   x=101  y=323  width=7    height=14   xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=57   x=110  y=302  width=8    height=14   xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=58   x=40   y=255  width=2    height=9    xoffset=1    yoffset=7    xadvance=4    page=1    chnl=0
char id=59   x=73   y=400  width=3    height=12   xoffset=0    yoffset=7    xadvance=4    page=1    chnl=0
char id=60   x=310  y=49   width=9    height=11   xoffset=1    yoffset=5    xadvance=12   page=1    chnl=0
char id=61   x=357  y=49   width=10   height=5    xoffset=1    yoffset=8    xadvance=12   page=1    chnl=0
char id=62   x=321  y=49   width=9    height=11   xoffset=1    yoffset=5    xadvance=12   page=1    chnl=0
char id=63   x=101  y=339  width=7    height=14   xoffset=0    yoffset=2    xadvance=8    page=1    chnl=0
char id=64   x=230  y=114  width=13   height=14   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=65   x=288  y=88   width=11   height=14   xoffset=1    yoffset=2    xadvance=12   page=1    chnl=0
char id=66   x=301  y=88   width=7    height=14   xoffset=2    yoffset=2    xadvance=10   page=1    chnl=0
char id=67   x=310  y=88   width=10   height=14   xoffset=1    yoffset=2    xadvance=11   page=1    chnl=0
char id=68   x=322  y=88   width=10   height=14   xoffset=2    yoffset=2    xadvance=13   page=1    chnl=0
char id=69   x=334  y=88   width=7    height=14   xoffset=2    yoffset=2    xadvance=9    page=1    chnl=0
char id=70   x=343  y=88   width=7    height=14   xoffset=2    yoffset=2    xadvance=9    page=1    chnl=0
char id=71   x=352  y=88   width=10   height=14   xoffset=1    yoffset=2    xadvance=12   page=1    chnl=0
char id=72   x=364  y=88   width=9    height=14   xoffset=2    yoffset=2    xadvance=13   page=1    chnl=0
char id=73   x=16   y=169  width=1    height=14   xoffset=2    yoffset=2    xadvance=4    page=1    chnl=0
char id=74   x=93   y=201  width=6    height=14   xoffset=-1   yoffset=2    xadvance=7    page=1    chnl=0
char id=75   x=375  y=88   width=9    height=14   xoffset=2    yoffset=2    xadvance=10   page=1    chnl=0
char id=76   x=386  y=88   width=7    height=14   xoffset=2    yoffset=2    xadvance=9    page=1    chnl=0
char id=77   x=395  y=88   width=13   height=14   xoffset=1    yoffset=2    xadvance=16   page=1    chnl=0
char id=78   x=410  y=88   width=9    height=14   xoffset=2    yoffset=2    xadvance=13   page=1    chnl=0
char id=79   x=421  y=88   width=11   height=14   xoffset=1    yoffset=2    xadvance=13   page=1    chnl=0
char id=80   x=434  y=88   width=7    height=14   xoffset=2    yoffset=2    xadvance=10   page=1    chnl=0
char id=81   x=443  y=88   width=11   height=16   xoffset=1    yoffset=2    xadvance=13   page=1    chnl=0
char id=82   x=456  y=88   width=8    height=14   xoffset=2    yoffset=2    xadvance=10   page=1    chnl=0
char id=83   x=466  y=88   width=7    height=14   xoffset=1    yoffset=2    xadvance=9    page=1    chnl=0
char id=84   x=475  y=88   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=1    chnl=0
char id=85   x=488  y=88   width=9    height=14   xoffset=2    yoffset=2    xadvance=13   page=1    chnl=0
char id=86   x=499  y=88   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=1    chnl=0
char id=87   x=186  y=114  width=17   height=14   xoffset=0    yoffset=2    xadvance=16   page=1    chnl=0
char id=88   x=205  y=114  width=10   height=14   xoffset=1    yoffset=2    xadvance=11   page=1    chnl=0
char id=89   x=217  y=114  width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=1    chnl=0
char id=90   x=120  y=144  width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=1    chnl=0
char id=91   x=94   y=318  width=4    height=16   xoffset=2    yoffset=2    xadvance=5    page=1    chnl=0
char id=92   x=110  y=334  width=8    height=15   xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=93   x=94   y=344  width=4    height=16   xoffset=0    yoffset=2    xadvance=5    page=1    chnl=0
char id=94   x=332  y=49   width=10   height=10   xoffset=1    yoffset=3    xadvance=12   page=1    chnl=0
char id=95   x=258  y=17   width=10   height=1    xoffset=0    yoffset=17   xadvance=10   page=1    chnl=0
char id=96   x=209  y=17   width=4    height=3    xoffset=0    yoffset=2    xadvance=6    page=1    chnl=0
char id=97   x=174  y=49   width=8    height=10   xoffset=1    yoffset=6    xadvance=9    page=1    chnl=0
char id=98   x=110  y=144  width=8    height=14   xoffset=2    yoffset=2    xadvance=11   page=1    chnl=0
char id=99   x=184  y=49   width=8    height=10   xoffset=1    yoffset=6    xadvance=9    page=1    chnl=0
char id=100  x=110  y=160  width=8    height=14   xoffset=1    yoffset=2    xadvance=11   page=1    chnl=0
char id=101  x=194  y=49   width=8    height=10   xoffset=1    yoffset=6    xadvance=10   page=1    chnl=0
char id=102  x=101  y=274  width=7    height=15   xoffset=0    yoffset=1    xadvance=5    page=1    chnl=0
char id=103  x=110  y=176  width=8    height=14   xoffset=1    yoffset=6    xadvance=11   page=1    chnl=0
char id=104  x=101  y=291  width=7    height=14   xoffset=2    yoffset=2    xadvance=11   page=1    chnl=0
char id=105  x=40   y=223  width=2    height=14   xoffset=1    yoffset=2    xadvance=4    page=1    chnl=0
char id=106  x=93   y=262  width=5    height=18   xoffset=-2   yoffset=2    xadvance=4    page=1    chnl=0
char id=107  x=110  y=192  width=8    height=14   xoffset=2    yoffset=2    xadvance=9    page=1    chnl=0
char id=108  x=16   y=233  width=1    height=14   xoffset=2    yoffset=2    xadvance=4    page=1    chnl=0
char id=109  x=204  y=49   width=13   height=10   xoffset=2    yoffset=6    xadvance=16   page=1    chnl=0
char id=110  x=219  y=49   width=7    height=10   xoffset=2    yoffset=6    xadvance=11   page=1    chnl=0
char id=111  x=228  y=49   width=9    height=10   xoffset=1    yoffset=6    xadvance=11   page=1    chnl=0
char id=112  x=110  y=208  width=8    height=14   xoffset=2    yoffset=6    xadvance=11   page=1    chnl=0
char id=113  x=110  y=224  width=8    height=14   xoffset=1    yoffset=6    xadvance=11   page=1    chnl=0
char id=114  x=239  y=49   width=5    height=10   xoffset=2    yoffset=6    xadvance=6    page=1    chnl=0
char id=115  x=246  y=49   width=6    height=10   xoffset=1    yoffset=6    xadvance=8    page=1    chnl=0
char id=116  x=93   y=448  width=6    height=13   xoffset=0    yoffset=3    xadvance=6    page=1    chnl=0
char id=117  x=254  y=49   width=8    height=10   xoffset=1    yoffset=6    xadvance=11   page=1    chnl=0
char id=118  x=264  y=49   width=9    height=10   xoffset=0    yoffset=6    xadvance=9    page=1    chnl=0
char id=119  x=275  y=49   width=14   height=10   xoffset=0    yoffset=6    xadvance=14   page=1    chnl=0
char id=120  x=291  y=49   width=8    height=10   xoffset=0    yoffset=6    xadvance=9    page=1    chnl=0
char id=121  x=120  y=160  width=9    height=15   xoffset=0    yoffset=6    xadvance=9    page=1    chnl=0
char id=122  x=301  y=49   width=7    height=10   xoffset=0    yoffset=6    xadvance=8    page=1    chnl=0
char id=123  x=94   y=396  width=4    height=16   xoffset=1    yoffset=2    xadvance=5    page=1    chnl=0
char id=124  x=75   y=244  width=1    height=20   xoffset=2    yoffset=1    xadvance=4    page=1    chnl=0
char id=125  x=95   y=422  width=4    height=16   xoffset=0    yoffset=2    xadvance=5    page=1    chnl=0
char id=126  x=274  y=17   width=10   height=3    xoffset=1    yoffset=9    xadvance=12   page=1    chnl=0
kernings count=0
