info face="Medium" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=11 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="KozGoPro_0.png"
page id=1 file="KozGoPro_1.png"
chars count=96
char id=10   x=20   y=53   width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=41   y=326  width=2    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=34   x=270  y=21   width=4    height=3    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=35   x=81   y=126  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=36   x=81   y=102  width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=37   x=494  y=75   width=11   height=9    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=38   x=81   y=137  width=9    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=39   x=255  y=21   width=2    height=3    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=40   x=424  y=75   width=4    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=41   x=41   y=378  width=3    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=42   x=505  y=12   width=5    height=6    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=43   x=81   y=116  width=9    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=44   x=355  y=21   width=3    height=4    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=45   x=17   y=403  width=3    height=1    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=46   x=316  y=24   width=2    height=2    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=47   x=461  y=75   width=4    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=48   x=416  y=75   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=49   x=65   y=397  width=4    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=50   x=350  y=75   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=51   x=358  y=75   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=52   x=366  y=75   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=53   x=375  y=75   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=54   x=383  y=75   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=55   x=392  y=75   width=5    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=56   x=399  y=75   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=57   x=408  y=75   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=58   x=41   y=251  width=2    height=7    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=59   x=41   y=367  width=2    height=9    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=60   x=443  y=75   width=7    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=61   x=360  y=21   width=7    height=3    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=62   x=452  y=75   width=7    height=8    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=63   x=65   y=461  width=4    height=9    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=64   x=467  y=75   width=9    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=65   x=71   y=305  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=66   x=71   y=316  width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=67   x=71   y=327  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=68   x=71   y=338  width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=69   x=71   y=349  width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=70   x=71   y=360  width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=71   x=71   y=371  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=72   x=71   y=382  width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=73   x=42   y=171  width=2    height=9    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=74   x=40   y=220  width=4    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=75   x=71   y=393  width=7    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=76   x=71   y=404  width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=77   x=131  y=75   width=9    height=9    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=78   x=71   y=415  width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=79   x=71   y=426  width=8    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=80   x=71   y=437  width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=81   x=71   y=448  width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=82   x=71   y=461  width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=83   x=71   y=472  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=84   x=71   y=483  width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=85   x=71   y=494  width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=86   x=142  y=75   width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=87   x=152  y=75   width=11   height=9    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=88   x=165  y=75   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=89   x=174  y=75   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=90   x=183  y=75   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=91   x=41   y=394  width=3    height=11   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=92   x=478  y=75   width=5    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=93   x=41   y=407  width=3    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=94   x=485  y=75   width=7    height=7    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=95   x=372  y=21   width=7    height=1    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=96   x=193  y=21   width=3    height=2    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=97   x=85   y=50   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=98   x=191  y=75   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=99   x=96   y=50   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=100  x=200  y=75   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=101  x=104  y=50   width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=102  x=209  y=75   width=5    height=11   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=103  x=216  y=75   width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=104  x=225  y=75   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=105  x=40   y=303  width=2    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=106  x=507  y=44   width=4    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=107  x=234  y=75   width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=108  x=41   y=314  width=2    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=109  x=243  y=75   width=10   height=7    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=110  x=255  y=75   width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=111  x=264  y=75   width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=112  x=273  y=75   width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=113  x=282  y=75   width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=114  x=40   y=356  width=4    height=7    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=115  x=291  y=75   width=5    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=116  x=65   y=317  width=4    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=117  x=298  y=75   width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=118  x=306  y=75   width=7    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=119  x=315  y=75   width=10   height=7    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=120  x=327  y=75   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=121  x=335  y=75   width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=122  x=343  y=75   width=5    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=123  x=430  y=75   width=4    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=124  x=41   y=421  width=2    height=14   xoffset=1    yoffset=0    xadvance=3    page=0    chnl=0
char id=125  x=436  y=75   width=5    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=126  x=381  y=21   width=6    height=3    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
kernings count=0
