info face="Medium" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=16 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="KozGoPro_0.png"
page id=1 file="KozGoPro_1.png"
chars count=96
char id=10   x=20   y=28   width=0    height=0    xoffset=0    yoffset=16   xadvance=4    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=18   y=487  width=3    height=14   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=34   x=180  y=21   width=6    height=5    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=35   x=108  y=59   width=9    height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=36   x=71   y=75   width=8    height=18   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=37   x=90   y=59   width=16   height=14   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=38   x=119  y=59   width=13   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=39   x=18   y=41   width=3    height=5    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=40   x=46   y=224  width=5    height=17   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=41   x=46   y=243  width=5    height=17   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=42   x=46   y=372  width=7    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=43   x=55   y=494  width=11   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=44   x=17   y=395  width=4    height=6    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0
char id=45   x=12   y=507  width=5    height=2    xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=46   x=18   y=48   width=3    height=3    xoffset=1    yoffset=13   xadvance=4    page=0    chnl=0
char id=47   x=46   y=338  width=7    height=15   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=48   x=55   y=445  width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=49   x=46   y=208  width=5    height=14   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0
char id=50   x=55   y=317  width=8    height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=51   x=55   y=333  width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=52   x=55   y=349  width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=53   x=55   y=365  width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=54   x=55   y=381  width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=55   x=55   y=397  width=8    height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=56   x=55   y=413  width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=57   x=55   y=429  width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=58   x=18   y=341  width=3    height=9    xoffset=1    yoffset=7    xadvance=4    page=0    chnl=0
char id=59   x=40   y=143  width=4    height=12   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=60   x=437  y=44   width=10   height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=61   x=498  y=20   width=11   height=6    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=62   x=450  y=44   width=11   height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=63   x=55   y=461  width=8    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=64   x=55   y=477  width=14   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=65   x=301  y=28   width=11   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=66   x=314  y=28   width=10   height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=67   x=326  y=28   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=68   x=339  y=28   width=11   height=14   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=69   x=352  y=28   width=8    height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=70   x=362  y=28   width=8    height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=71   x=372  y=28   width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=72   x=386  y=28   width=11   height=14   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=73   x=17   y=271  width=3    height=14   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=74   x=46   y=128  width=6    height=14   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=75   x=399  y=28   width=10   height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=76   x=411  y=28   width=8    height=14   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=77   x=421  y=28   width=14   height=14   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=78   x=437  y=28   width=11   height=14   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=79   x=450  y=28   width=13   height=14   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=80   x=465  y=28   width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=81   x=476  y=28   width=13   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=82   x=491  y=28   width=10   height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=83   x=503  y=28   width=8    height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=84   x=55   y=92   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=85   x=55   y=108  width=11   height=14   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=86   x=55   y=124  width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=87   x=71   y=59   width=17   height=14   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=88   x=55   y=140  width=10   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=89   x=55   y=156  width=12   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=90   x=55   y=172  width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=91   x=46   y=262  width=6    height=17   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=92   x=46   y=355  width=7    height=15   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=93   x=46   y=281  width=5    height=17   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=94   x=476  y=46   width=10   height=10   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=95   x=216  y=25   width=10   height=1    xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0
char id=96   x=17   y=287  width=4    height=3    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=97   x=169  y=47   width=9    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=98   x=55   y=188  width=10   height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=99   x=301  y=44   width=9    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=100  x=55   y=204  width=10   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=101  x=314  y=44   width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=102  x=46   y=144  width=7    height=15   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=103  x=55   y=220  width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=104  x=55   y=236  width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=105  x=18   y=325  width=3    height=14   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=106  x=46   y=161  width=6    height=18   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=107  x=55   y=252  width=9    height=14   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=108  x=17   y=379  width=3    height=14   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=109  x=421  y=44   width=14   height=10   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=110  x=326  y=44   width=9    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=111  x=339  y=44   width=10   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=112  x=55   y=268  width=10   height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=113  x=55   y=284  width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=114  x=46   y=181  width=5    height=10   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=115  x=352  y=44   width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=116  x=46   y=193  width=7    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=117  x=372  y=44   width=9    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=118  x=386  y=44   width=10   height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=119  x=491  y=44   width=14   height=10   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=120  x=399  y=44   width=9    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=121  x=55   y=300  width=9    height=15   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=122  x=362  y=44   width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=123  x=46   y=300  width=7    height=17   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=124  x=41   y=87   width=3    height=20   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=125  x=46   y=319  width=6    height=17   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=126  x=243  y=21   width=10   height=4    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
kernings count=0
