info face="Medium" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=13 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="KozGoPro_0.png"
page id=1 file="KozGoPro_1.png"
chars count=96
char id=10   x=18   y=53   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=42   y=72   width=2    height=11   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=34   x=17   y=292  width=4    height=4    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=35   x=71   y=292  width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=36   x=71   y=276  width=6    height=14   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=37   x=92   y=75   width=13   height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=38   x=119  y=75   width=10   height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=39   x=19   y=507  width=2    height=4    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=40   x=40   y=205  width=4    height=13   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=41   x=40   y=288  width=4    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=42   x=77   y=50   width=6    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=43   x=107  y=75   width=10   height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=44   x=188  y=21   width=3    height=5    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=45   x=236  y=21   width=4    height=2    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=46   x=173  y=21   width=2    height=3    xoffset=1    yoffset=10   xadvance=3    page=0    chnl=0
char id=47   x=71   y=238  width=5    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=48   x=71   y=160  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=49   x=485  y=59   width=5    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=50   x=492  y=59   width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=51   x=501  y=59   width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=52   x=81   y=75   width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=53   x=71   y=95   width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=54   x=71   y=108  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=55   x=71   y=121  width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=56   x=71   y=134  width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=57   x=71   y=147  width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=58   x=509  y=1    width=2    height=7    xoffset=1    yoffset=6    xadvance=3    page=0    chnl=0
char id=59   x=40   y=157  width=3    height=10   xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=60   x=71   y=216  width=7    height=9    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=61   x=260  y=21   width=8    height=5    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=62   x=71   y=227  width=8    height=9    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=63   x=71   y=173  width=5    height=11   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=64   x=81   y=88   width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=65   x=465  y=44   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=66   x=46   y=383  width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=67   x=411  y=44   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=68   x=134  y=59   width=9    height=11   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=69   x=46   y=396  width=7    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=70   x=46   y=409  width=6    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=71   x=145  y=59   width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=72   x=156  y=59   width=8    height=11   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=73   x=19   y=352  width=2    height=11   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=74   x=46   y=422  width=5    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=75   x=166  y=59   width=8    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=76   x=46   y=435  width=7    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=77   x=176  y=59   width=11   height=11   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=78   x=189  y=59   width=8    height=11   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=79   x=199  y=59   width=10   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=80   x=46   y=448  width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=81   x=211  y=59   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=82   x=223  y=59   width=8    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=83   x=46   y=461  width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=84   x=233  y=59   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=85   x=243  y=59   width=8    height=11   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=86   x=253  y=59   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=87   x=264  y=59   width=13   height=11   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=88   x=279  y=59   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=89   x=289  y=59   width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=90   x=46   y=474  width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=91   x=40   y=341  width=4    height=13   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=92   x=71   y=252  width=5    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=93   x=254  y=40   width=4    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=94   x=71   y=266  width=8    height=8    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=95   x=316  y=21   width=8    height=1    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0
char id=96   x=18   y=503  width=3    height=2    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=97   x=46   y=487  width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=98   x=46   y=497  width=7    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=99   x=180  y=47   width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=100  x=300  y=59   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=101  x=310  y=59   width=7    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=102  x=319  y=59   width=6    height=12   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=103  x=327  y=59   width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=104  x=337  y=59   width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=105  x=19   y=365  width=2    height=11   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=106  x=40   y=183  width=4    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=107  x=346  y=59   width=7    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=108  x=42   y=59   width=2    height=11   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=109  x=355  y=59   width=11   height=8    xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=110  x=368  y=59   width=7    height=8    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=111  x=377  y=59   width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=112  x=387  y=59   width=7    height=11   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=113  x=396  y=59   width=8    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=114  x=406  y=59   width=5    height=8    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=115  x=413  y=59   width=5    height=8    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=116  x=420  y=59   width=5    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=117  x=427  y=59   width=7    height=8    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=118  x=436  y=59   width=8    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=119  x=446  y=59   width=11   height=8    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=120  x=459  y=59   width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=121  x=468  y=59   width=7    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=122  x=477  y=59   width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=123  x=71   y=186  width=6    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=124  x=41   y=233  width=2    height=16   xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=125  x=71   y=201  width=5    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=126  x=328  y=21   width=9    height=3    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
kernings count=0
