info face="Regular" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=13 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="KozGoPro_0.png"
page id=1 file="KozGoPro_1.png"
chars count=96
char id=10   x=11   y=92   width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=1    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=509  y=130  width=2    height=11   xoffset=0    yoffset=2    xadvance=3    page=1    chnl=0
char id=34   x=397  y=17   width=3    height=4    xoffset=1    yoffset=2    xadvance=5    page=1    chnl=0
char id=35   x=501  y=210  width=6    height=11   xoffset=1    yoffset=2    xadvance=7    page=1    chnl=0
char id=36   x=234  y=251  width=6    height=14   xoffset=1    yoffset=1    xadvance=8    page=1    chnl=0
char id=37   x=242  y=237  width=12   height=11   xoffset=0    yoffset=2    xadvance=12   page=1    chnl=0
char id=38   x=256  y=237  width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=1    chnl=0
char id=39   x=190  y=17   width=1    height=4    xoffset=1    yoffset=2    xadvance=3    page=1    chnl=0
char id=40   x=507  y=169  width=4    height=13   xoffset=1    yoffset=2    xadvance=4    page=1    chnl=0
char id=41   x=196  y=416  width=4    height=13   xoffset=0    yoffset=2    xadvance=4    page=1    chnl=0
char id=42   x=196  y=337  width=5    height=7    xoffset=0    yoffset=1    xadvance=6    page=1    chnl=0
char id=43   x=350  y=225  width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=1    chnl=0
char id=44   x=433  y=17   width=3    height=4    xoffset=0    yoffset=11   xadvance=3    page=1    chnl=0
char id=45   x=403  y=20   width=4    height=1    xoffset=0    yoffset=8    xadvance=5    page=1    chnl=0
char id=46   x=355  y=17   width=2    height=2    xoffset=1    yoffset=11   xadvance=3    page=1    chnl=0
char id=47   x=493  y=223  width=5    height=12   xoffset=0    yoffset=2    xadvance=5    page=1    chnl=0
char id=48   x=483  y=223  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=1    chnl=0
char id=49   x=179  y=270  width=4    height=10   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=50   x=454  y=223  width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=1    chnl=0
char id=51   x=464  y=210  width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=1    chnl=0
char id=52   x=216  y=501  width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=1    chnl=0
char id=53   x=464  y=223  width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=1    chnl=0
char id=54   x=473  y=210  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=1    chnl=0
char id=55   x=437  y=223  width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=1    chnl=0
char id=56   x=473  y=223  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=1    chnl=0
char id=57   x=483  y=210  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=1    chnl=0
char id=58   x=53   y=71   width=2    height=7    xoffset=0    yoffset=6    xadvance=3    page=1    chnl=0
char id=59   x=53   y=80   width=2    height=10   xoffset=0    yoffset=6    xadvance=3    page=1    chnl=0
char id=60   x=224  y=315  width=7    height=9    xoffset=1    yoffset=4    xadvance=9    page=1    chnl=0
char id=61   x=491  y=17   width=8    height=4    xoffset=1    yoffset=7    xadvance=9    page=1    chnl=0
char id=62   x=271  y=226  width=7    height=9    xoffset=1    yoffset=4    xadvance=9    page=1    chnl=0
char id=63   x=493  y=210  width=6    height=11   xoffset=0    yoffset=2    xadvance=6    page=1    chnl=0
char id=64   x=500  y=223  width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=1    chnl=0
char id=65   x=285  y=210  width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=1    chnl=0
char id=66   x=225  y=486  width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=1    chnl=0
char id=67   x=285  y=223  width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=1    chnl=0
char id=68   x=296  y=210  width=9    height=11   xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=69   x=195  y=365  width=6    height=11   xoffset=1    yoffset=2    xadvance=7    page=1    chnl=0
char id=70   x=195  y=402  width=6    height=11   xoffset=1    yoffset=2    xadvance=7    page=1    chnl=0
char id=71   x=296  y=223  width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=1    chnl=0
char id=72   x=307  y=210  width=8    height=11   xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=73   x=127  y=285  width=2    height=11   xoffset=1    yoffset=2    xadvance=4    page=1    chnl=0
char id=74   x=307  y=223  width=6    height=11   xoffset=-1   yoffset=2    xadvance=6    page=1    chnl=0
char id=75   x=317  y=210  width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=1    chnl=0
char id=76   x=317  y=223  width=6    height=11   xoffset=1    yoffset=2    xadvance=7    page=1    chnl=0
char id=77   x=326  y=210  width=10   height=11   xoffset=1    yoffset=2    xadvance=12   page=1    chnl=0
char id=78   x=326  y=223  width=8    height=11   xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=79   x=338  y=210  width=10   height=11   xoffset=0    yoffset=2    xadvance=10   page=1    chnl=0
char id=80   x=338  y=223  width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=1    chnl=0
char id=81   x=350  y=210  width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=1    chnl=0
char id=82   x=362  y=210  width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=1    chnl=0
char id=83   x=362  y=223  width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=84   x=371  y=210  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=1    chnl=0
char id=85   x=371  y=223  width=8    height=11   xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=86   x=382  y=210  width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=1    chnl=0
char id=87   x=393  y=210  width=13   height=11   xoffset=0    yoffset=2    xadvance=13   page=1    chnl=0
char id=88   x=382  y=223  width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=1    chnl=0
char id=89   x=393  y=223  width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=1    chnl=0
char id=90   x=408  y=210  width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=1    chnl=0
char id=91   x=508  y=143  width=3    height=13   xoffset=1    yoffset=2    xadvance=4    page=1    chnl=0
char id=92   x=234  y=237  width=6    height=12   xoffset=0    yoffset=2    xadvance=5    page=1    chnl=0
char id=93   x=181  y=302  width=3    height=13   xoffset=0    yoffset=2    xadvance=4    page=1    chnl=0
char id=94   x=261  y=227  width=8    height=8    xoffset=1    yoffset=3    xadvance=9    page=1    chnl=0
char id=95   x=439  y=18   width=8    height=1    xoffset=0    yoffset=14   xadvance=8    page=1    chnl=0
char id=96   x=428  y=17   width=3    height=3    xoffset=0    yoffset=2    xadvance=5    page=1    chnl=0
char id=97   x=153  y=502  width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=1    chnl=0
char id=98   x=408  y=223  width=7    height=11   xoffset=1    yoffset=2    xadvance=9    page=1    chnl=0
char id=99   x=232  y=177  width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=1    chnl=0
char id=100  x=417  y=210  width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=1    chnl=0
char id=101  x=241  y=177  width=7    height=8    xoffset=0    yoffset=5    xadvance=8    page=1    chnl=0
char id=102  x=417  y=223  width=6    height=11   xoffset=-1   yoffset=2    xadvance=4    page=1    chnl=0
char id=103  x=427  y=210  width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=1    chnl=0
char id=104  x=427  y=223  width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=1    chnl=0
char id=105  x=201  y=130  width=2    height=11   xoffset=0    yoffset=2    xadvance=3    page=1    chnl=0
char id=106  x=180  y=321  width=4    height=14   xoffset=-1   yoffset=2    xadvance=4    page=1    chnl=0
char id=107  x=437  y=210  width=6    height=11   xoffset=1    yoffset=2    xadvance=7    page=1    chnl=0
char id=108  x=268  y=130  width=2    height=11   xoffset=1    yoffset=2    xadvance=3    page=1    chnl=0
char id=109  x=412  y=200  width=11   height=8    xoffset=1    yoffset=5    xadvance=13   page=1    chnl=0
char id=110  x=318  y=200  width=7    height=8    xoffset=1    yoffset=5    xadvance=8    page=1    chnl=0
char id=111  x=339  y=200  width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=1    chnl=0
char id=112  x=445  y=210  width=7    height=11   xoffset=1    yoffset=5    xadvance=9    page=1    chnl=0
char id=113  x=454  y=210  width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=1    chnl=0
char id=114  x=180  y=215  width=4    height=8    xoffset=1    yoffset=5    xadvance=5    page=1    chnl=0
char id=115  x=360  y=200  width=6    height=8    xoffset=0    yoffset=5    xadvance=6    page=1    chnl=0
char id=116  x=208  y=501  width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=1    chnl=0
char id=117  x=428  y=200  width=6    height=8    xoffset=1    yoffset=5    xadvance=8    page=1    chnl=0
char id=118  x=438  y=200  width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=1    chnl=0
char id=119  x=493  y=200  width=11   height=8    xoffset=0    yoffset=5    xadvance=11   page=1    chnl=0
char id=120  x=472  y=200  width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=1    chnl=0
char id=121  x=445  y=223  width=7    height=12   xoffset=0    yoffset=5    xadvance=7    page=1    chnl=0
char id=122  x=482  y=200  width=6    height=8    xoffset=0    yoffset=5    xadvance=6    page=1    chnl=0
char id=123  x=196  y=431  width=4    height=13   xoffset=0    yoffset=2    xadvance=4    page=1    chnl=0
char id=124  x=75   y=478  width=1    height=16   xoffset=1    yoffset=1    xadvance=4    page=1    chnl=0
char id=125  x=197  y=449  width=4    height=13   xoffset=0    yoffset=2    xadvance=4    page=1    chnl=0
char id=126  x=460  y=18   width=8    height=3    xoffset=1    yoffset=7    xadvance=9    page=1    chnl=0
kernings count=0
