info face="Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=11 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="KozGoPro_0.png"
page id=1 file="KozGoPro_1.png"
chars count=96
char id=10   x=13   y=92   width=0    height=0    xoffset=0    yoffset=11   xadvance=3    page=1    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=53   y=113  width=1    height=9    xoffset=1    yoffset=2    xadvance=3    page=1    chnl=0
char id=34   x=481  y=18   width=3    height=3    xoffset=1    yoffset=2    xadvance=4    page=1    chnl=0
char id=35   x=242  y=379  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=1    chnl=0
char id=36   x=242  y=364  width=5    height=13   xoffset=1    yoffset=0    xadvance=7    page=1    chnl=0
char id=37   x=261  y=250  width=10   height=9    xoffset=0    yoffset=2    xadvance=10   page=1    chnl=0
char id=38   x=250  y=281  width=9    height=9    xoffset=0    yoffset=2    xadvance=8    page=1    chnl=0
char id=39   x=224  y=17   width=1    height=3    xoffset=1    yoffset=2    xadvance=2    page=1    chnl=0
char id=40   x=181  y=354  width=3    height=11   xoffset=1    yoffset=2    xadvance=4    page=1    chnl=0
char id=41   x=181  y=491  width=3    height=11   xoffset=0    yoffset=2    xadvance=4    page=1    chnl=0
char id=42   x=443  y=106  width=5    height=6    xoffset=0    yoffset=1    xadvance=5    page=1    chnl=0
char id=43   x=250  y=271  width=9    height=8    xoffset=0    yoffset=3    xadvance=8    page=1    chnl=0
char id=44   x=38   y=450  width=2    height=4    xoffset=0    yoffset=9    xadvance=3    page=1    chnl=0
char id=45   x=14   y=451  width=3    height=1    xoffset=0    yoffset=7    xadvance=4    page=1    chnl=0
char id=46   x=297  y=17   width=1    height=2    xoffset=1    yoffset=9    xadvance=3    page=1    chnl=0
char id=47   x=242  y=340  width=5    height=10   xoffset=0    yoffset=2    xadvance=5    page=1    chnl=0
char id=48   x=242  y=272  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=49   x=139  y=406  width=3    height=9    xoffset=1    yoffset=2    xadvance=7    page=1    chnl=0
char id=50   x=463  y=237  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=51   x=471  y=237  width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=52   x=478  y=237  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=53   x=487  y=237  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=54   x=495  y=237  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=55   x=503  y=237  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=1    chnl=0
char id=56   x=242  y=250  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=57   x=242  y=261  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=1    chnl=0
char id=58   x=53   y=104  width=1    height=7    xoffset=1    yoffset=4    xadvance=3    page=1    chnl=0
char id=59   x=53   y=125  width=2    height=9    xoffset=0    yoffset=4    xadvance=3    page=1    chnl=0
char id=60   x=242  y=320  width=6    height=8    xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=61   x=31   y=90   width=7    height=3    xoffset=1    yoffset=6    xadvance=8    page=1    chnl=0
char id=62   x=242  y=330  width=6    height=8    xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=63   x=242  y=283  width=4    height=9    xoffset=1    yoffset=2    xadvance=5    page=1    chnl=0
char id=64   x=250  y=250  width=9    height=10   xoffset=0    yoffset=3    xadvance=10   page=1    chnl=0
char id=65   x=267  y=237  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=1    chnl=0
char id=66   x=226  y=501  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=1    chnl=0
char id=67   x=277  y=237  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=68   x=286  y=237  width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=1    chnl=0
char id=69   x=234  y=267  width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=1    chnl=0
char id=70   x=234  y=278  width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=1    chnl=0
char id=71   x=295  y=237  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=1    chnl=0
char id=72   x=234  y=289  width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=1    chnl=0
char id=73   x=189  y=36   width=1    height=9    xoffset=1    yoffset=2    xadvance=3    page=1    chnl=0
char id=74   x=197  y=464  width=4    height=9    xoffset=0    yoffset=2    xadvance=5    page=1    chnl=0
char id=75   x=305  y=237  width=7    height=9    xoffset=1    yoffset=2    xadvance=7    page=1    chnl=0
char id=76   x=234  y=300  width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=1    chnl=0
char id=77   x=314  y=237  width=9    height=9    xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=78   x=234  y=311  width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=1    chnl=0
char id=79   x=325  y=237  width=8    height=9    xoffset=0    yoffset=2    xadvance=9    page=1    chnl=0
char id=80   x=234  y=322  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=1    chnl=0
char id=81   x=335  y=237  width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=1    chnl=0
char id=82   x=234  y=333  width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=1    chnl=0
char id=83   x=234  y=344  width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=1    chnl=0
char id=84   x=345  y=237  width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=1    chnl=0
char id=85   x=234  y=355  width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=1    chnl=0
char id=86   x=354  y=237  width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=87   x=364  y=237  width=11   height=9    xoffset=0    yoffset=2    xadvance=11   page=1    chnl=0
char id=88   x=377  y=237  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=89   x=386  y=237  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=90   x=234  y=366  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=91   x=203  y=248  width=3    height=11   xoffset=1    yoffset=2    xadvance=4    page=1    chnl=0
char id=92   x=242  y=352  width=5    height=10   xoffset=0    yoffset=2    xadvance=5    page=1    chnl=0
char id=93   x=203  y=261  width=3    height=11   xoffset=0    yoffset=2    xadvance=4    page=1    chnl=0
char id=94   x=250  y=262  width=7    height=7    xoffset=1    yoffset=2    xadvance=8    page=1    chnl=0
char id=95   x=29   y=147  width=7    height=1    xoffset=0    yoffset=12   xadvance=7    page=1    chnl=0
char id=96   x=502  y=18   width=4    height=2    xoffset=-1   yoffset=2    xadvance=4    page=1    chnl=0
char id=97   x=234  y=377  width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=1    chnl=0
char id=98   x=234  y=386  width=6    height=10   xoffset=1    yoffset=1    xadvance=7    page=1    chnl=0
char id=99   x=506  y=200  width=5    height=7    xoffset=0    yoffset=4    xadvance=6    page=1    chnl=0
char id=100  x=234  y=398  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=1    chnl=0
char id=101  x=234  y=410  width=5    height=7    xoffset=1    yoffset=4    xadvance=6    page=1    chnl=0
char id=102  x=234  y=419  width=5    height=10   xoffset=0    yoffset=1    xadvance=4    page=1    chnl=0
char id=103  x=234  y=431  width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=1    chnl=0
char id=104  x=234  y=443  width=5    height=10   xoffset=1    yoffset=1    xadvance=7    page=1    chnl=0
char id=105  x=388  y=36   width=1    height=9    xoffset=1    yoffset=2    xadvance=3    page=1    chnl=0
char id=106  x=181  y=340  width=3    height=12   xoffset=-1   yoffset=2    xadvance=3    page=1    chnl=0
char id=107  x=234  y=455  width=6    height=10   xoffset=1    yoffset=1    xadvance=6    page=1    chnl=0
char id=108  x=53   y=92   width=1    height=10   xoffset=1    yoffset=1    xadvance=3    page=1    chnl=0
char id=109  x=395  y=237  width=9    height=7    xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=110  x=234  y=467  width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=1    chnl=0
char id=111  x=234  y=476  width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=1    chnl=0
char id=112  x=234  y=485  width=6    height=10   xoffset=1    yoffset=4    xadvance=7    page=1    chnl=0
char id=113  x=234  y=497  width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=1    chnl=0
char id=114  x=95   y=164  width=3    height=7    xoffset=1    yoffset=4    xadvance=4    page=1    chnl=0
char id=115  x=95   y=309  width=4    height=7    xoffset=1    yoffset=4    xadvance=5    page=1    chnl=0
char id=116  x=406  y=237  width=5    height=9    xoffset=-1   yoffset=2    xadvance=4    page=1    chnl=0
char id=117  x=413  y=237  width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=1    chnl=0
char id=118  x=420  y=237  width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=1    chnl=0
char id=119  x=428  y=237  width=10   height=7    xoffset=0    yoffset=4    xadvance=10   page=1    chnl=0
char id=120  x=440  y=237  width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=1    chnl=0
char id=121  x=448  y=237  width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=1    chnl=0
char id=122  x=456  y=237  width=5    height=7    xoffset=0    yoffset=4    xadvance=5    page=1    chnl=0
char id=123  x=242  y=294  width=4    height=11   xoffset=0    yoffset=2    xadvance=4    page=1    chnl=0
char id=124  x=141  y=229  width=1    height=14   xoffset=1    yoffset=0    xadvance=3    page=1    chnl=0
char id=125  x=242  y=307  width=4    height=11   xoffset=-1   yoffset=2    xadvance=4    page=1    chnl=0
char id=126  x=28   y=268  width=7    height=2    xoffset=1    yoffset=6    xadvance=8    page=1    chnl=0
kernings count=0
