info face="Regular" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=16 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="KozGoPro_0.png"
page id=1 file="KozGoPro_1.png"
chars count=96
char id=10   x=9    y=92   width=0    height=0    xoffset=0    yoffset=16   xadvance=4    page=1    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=139  y=417  width=3    height=14   xoffset=1    yoffset=2    xadvance=4    page=1    chnl=0
char id=34   x=249  y=81   width=5    height=5    xoffset=1    yoffset=2    xadvance=7    page=1    chnl=0
char id=35   x=261  y=210  width=8    height=15   xoffset=1    yoffset=1    xadvance=10   page=1    chnl=0
char id=36   x=208  y=465  width=8    height=19   xoffset=1    yoffset=0    xadvance=10   page=1    chnl=0
char id=37   x=208  y=486  width=15   height=13   xoffset=0    yoffset=3    xadvance=15   page=1    chnl=0
char id=38   x=271  y=210  width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=1    chnl=0
char id=39   x=212  y=33   width=2    height=5    xoffset=1    yoffset=2    xadvance=4    page=1    chnl=0
char id=40   x=179  y=283  width=4    height=17   xoffset=1    yoffset=1    xadvance=6    page=1    chnl=0
char id=41   x=179  y=387  width=5    height=17   xoffset=0    yoffset=1    xadvance=6    page=1    chnl=0
char id=42   x=144  y=502  width=7    height=9    xoffset=1    yoffset=1    xadvance=8    page=1    chnl=0
char id=43   x=218  y=465  width=11   height=11   xoffset=1    yoffset=5    xadvance=12   page=1    chnl=0
char id=44   x=72   y=504  width=3    height=5    xoffset=0    yoffset=14   xadvance=4    page=1    chnl=0
char id=45   x=390  y=17   width=5    height=2    xoffset=1    yoffset=10   xadvance=6    page=1    chnl=0
char id=46   x=385  y=17   width=3    height=3    xoffset=1    yoffset=13   xadvance=4    page=1    chnl=0
char id=47   x=208  y=431  width=7    height=15   xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=48   x=219  y=399  width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=1    chnl=0
char id=49   x=180  y=199  width=4    height=14   xoffset=2    yoffset=2    xadvance=10   page=1    chnl=0
char id=50   x=223  y=279  width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=1    chnl=0
char id=51   x=224  y=299  width=8    height=14   xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=52   x=208  y=352  width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=1    chnl=0
char id=53   x=208  y=367  width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=1    chnl=0
char id=54   x=219  y=367  width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=1    chnl=0
char id=55   x=208  y=383  width=8    height=14   xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=56   x=218  y=383  width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=1    chnl=0
char id=57   x=208  y=399  width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=1    chnl=0
char id=58   x=255  y=130  width=3    height=10   xoffset=1    yoffset=6    xadvance=4    page=1    chnl=0
char id=59   x=179  y=255  width=4    height=13   xoffset=0    yoffset=6    xadvance=4    page=1    chnl=0
char id=60   x=219  y=352  width=9    height=11   xoffset=1    yoffset=5    xadvance=12   page=1    chnl=0
char id=61   x=264  y=81   width=11   height=5    xoffset=1    yoffset=8    xadvance=12   page=1    chnl=0
char id=62   x=217  y=415  width=10   height=11   xoffset=1    yoffset=5    xadvance=12   page=1    chnl=0
char id=63   x=208  y=415  width=7    height=14   xoffset=0    yoffset=2    xadvance=8    page=1    chnl=0
char id=64   x=217  y=431  width=14   height=14   xoffset=0    yoffset=4    xadvance=14   page=1    chnl=0
char id=65   x=131  y=492  width=11   height=14   xoffset=1    yoffset=2    xadvance=12   page=1    chnl=0
char id=66   x=267  y=169  width=9    height=14   xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=67   x=278  y=169  width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=1    chnl=0
char id=68   x=291  y=169  width=11   height=14   xoffset=1    yoffset=2    xadvance=13   page=1    chnl=0
char id=69   x=304  y=169  width=8    height=14   xoffset=1    yoffset=2    xadvance=9    page=1    chnl=0
char id=70   x=314  y=169  width=8    height=14   xoffset=1    yoffset=2    xadvance=9    page=1    chnl=0
char id=71   x=324  y=169  width=11   height=14   xoffset=0    yoffset=2    xadvance=12   page=1    chnl=0
char id=72   x=337  y=169  width=10   height=14   xoffset=1    yoffset=2    xadvance=13   page=1    chnl=0
char id=73   x=97   y=370  width=2    height=14   xoffset=1    yoffset=2    xadvance=5    page=1    chnl=0
char id=74   x=349  y=169  width=7    height=14   xoffset=-1   yoffset=2    xadvance=7    page=1    chnl=0
char id=75   x=358  y=169  width=10   height=14   xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=76   x=370  y=169  width=8    height=14   xoffset=1    yoffset=2    xadvance=9    page=1    chnl=0
char id=77   x=380  y=169  width=13   height=14   xoffset=1    yoffset=2    xadvance=16   page=1    chnl=0
char id=78   x=395  y=169  width=10   height=14   xoffset=1    yoffset=2    xadvance=13   page=1    chnl=0
char id=79   x=407  y=169  width=13   height=14   xoffset=0    yoffset=2    xadvance=13   page=1    chnl=0
char id=80   x=422  y=169  width=9    height=14   xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=81   x=433  y=169  width=13   height=16   xoffset=0    yoffset=2    xadvance=13   page=1    chnl=0
char id=82   x=448  y=169  width=9    height=14   xoffset=1    yoffset=2    xadvance=10   page=1    chnl=0
char id=83   x=459  y=169  width=8    height=14   xoffset=1    yoffset=2    xadvance=9    page=1    chnl=0
char id=84   x=469  y=169  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=1    chnl=0
char id=85   x=482  y=169  width=10   height=14   xoffset=1    yoffset=2    xadvance=13   page=1    chnl=0
char id=86   x=494  y=169  width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=1    chnl=0
char id=87   x=263  y=188  width=17   height=14   xoffset=0    yoffset=2    xadvance=17   page=1    chnl=0
char id=88   x=282  y=188  width=10   height=14   xoffset=1    yoffset=2    xadvance=11   page=1    chnl=0
char id=89   x=294  y=188  width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=1    chnl=0
char id=90   x=307  y=188  width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=1    chnl=0
char id=91   x=179  y=413  width=5    height=18   xoffset=1    yoffset=1    xadvance=6    page=1    chnl=0
char id=92   x=208  y=448  width=7    height=15   xoffset=0    yoffset=2    xadvance=7    page=1    chnl=0
char id=93   x=179  y=465  width=4    height=18   xoffset=0    yoffset=1    xadvance=6    page=1    chnl=0
char id=94   x=217  y=448  width=10   height=10   xoffset=1    yoffset=3    xadvance=12   page=1    chnl=0
char id=95   x=403  y=17   width=10   height=1    xoffset=0    yoffset=17   xadvance=10   page=1    chnl=0
char id=96   x=340  y=17   width=4    height=3    xoffset=1    yoffset=2    xadvance=6    page=1    chnl=0
char id=97   x=318  y=188  width=8    height=10   xoffset=0    yoffset=6    xadvance=9    page=1    chnl=0
char id=98   x=328  y=188  width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=1    chnl=0
char id=99   x=339  y=188  width=8    height=10   xoffset=0    yoffset=6    xadvance=9    page=1    chnl=0
char id=100  x=349  y=188  width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=1    chnl=0
char id=101  x=360  y=188  width=9    height=10   xoffset=0    yoffset=6    xadvance=10   page=1    chnl=0
char id=102  x=371  y=188  width=7    height=15   xoffset=0    yoffset=1    xadvance=6    page=1    chnl=0
char id=103  x=380  y=188  width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=1    chnl=0
char id=104  x=391  y=188  width=8    height=14   xoffset=1    yoffset=2    xadvance=11   page=1    chnl=0
char id=105  x=127  y=408  width=2    height=14   xoffset=1    yoffset=2    xadvance=4    page=1    chnl=0
char id=106  x=179  y=227  width=5    height=18   xoffset=-2   yoffset=2    xadvance=5    page=1    chnl=0
char id=107  x=401  y=188  width=9    height=14   xoffset=1    yoffset=2    xadvance=9    page=1    chnl=0
char id=108  x=509  y=114  width=2    height=14   xoffset=1    yoffset=2    xadvance=4    page=1    chnl=0
char id=109  x=412  y=188  width=14   height=10   xoffset=1    yoffset=6    xadvance=16   page=1    chnl=0
char id=110  x=428  y=188  width=8    height=10   xoffset=1    yoffset=6    xadvance=11   page=1    chnl=0
char id=111  x=438  y=188  width=10   height=10   xoffset=0    yoffset=6    xadvance=11   page=1    chnl=0
char id=112  x=450  y=188  width=9    height=14   xoffset=1    yoffset=6    xadvance=11   page=1    chnl=0
char id=113  x=461  y=188  width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=1    chnl=0
char id=114  x=137  y=441  width=5    height=10   xoffset=1    yoffset=6    xadvance=6    page=1    chnl=0
char id=115  x=178  y=368  width=6    height=10   xoffset=1    yoffset=6    xadvance=8    page=1    chnl=0
char id=116  x=195  y=350  width=6    height=13   xoffset=0    yoffset=3    xadvance=6    page=1    chnl=0
char id=117  x=472  y=188  width=8    height=10   xoffset=1    yoffset=6    xadvance=11   page=1    chnl=0
char id=118  x=482  y=188  width=9    height=10   xoffset=0    yoffset=6    xadvance=9    page=1    chnl=0
char id=119  x=493  y=188  width=14   height=10   xoffset=0    yoffset=6    xadvance=14   page=1    chnl=0
char id=120  x=222  y=238  width=8    height=10   xoffset=0    yoffset=6    xadvance=9    page=1    chnl=0
char id=121  x=222  y=250  width=9    height=15   xoffset=0    yoffset=6    xadvance=9    page=1    chnl=0
char id=122  x=223  y=267  width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=1    chnl=0
char id=123  x=196  y=318  width=5    height=17   xoffset=0    yoffset=1    xadvance=6    page=1    chnl=0
char id=124  x=140  y=460  width=2    height=20   xoffset=1    yoffset=1    xadvance=5    page=1    chnl=0
char id=125  x=195  y=383  width=5    height=17   xoffset=0    yoffset=1    xadvance=6    page=1    chnl=0
char id=126  x=415  y=17   width=11   height=4    xoffset=1    yoffset=8    xadvance=12   page=1    chnl=0
kernings count=0
